<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="ExpertusONE">
<meta name="csrf-token" content="">
<title>ExpertusONE</title>
<link rel="icon" type="image/x-icon" href="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1691640286-july fav.svg"/>
        <link rel="stylesheet" href="/branding?app=admin">
    

<link rel="stylesheet" href="/app/view/css/bootstrap.min.css"/>

<link rel="stylesheet" href="/app/view/css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="/app/view/css/fontawesome-pro-6.4.2-web/css/all.min.css"/>
<link rel="stylesheet" href="/app/view/css/app/lms-reset.css?random=EA-1.1.14 20240328-1103"/>
<link rel="stylesheet" href="/app/view/css/quilleditor.css"/>
<link rel="stylesheet" href="/app/view/css/summernote-lite.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/app/view/base/css/app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/bootstrap-colorpicker.css"/>
<link rel="stylesheet" href="/app/view/css/app/style.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/app/responsivescreen.css">
<link rel="stylesheet" href="/app/view/js/dd/jquery.gridstrap.css">
<link rel="stylesheet" href="/app/view/css/shepherd.min.css"/>
<link rel="stylesheet" href="/app/view/css/jquery.timepicker.css"/>
<link rel="stylesheet" href="/app/view/css/data-table.css"/>
<link rel="stylesheet" href="/app/view/css/carousel.css">
<link rel="stylesheet" href="/app/view/css/vue-cal@4.8.1.css">
<link rel="stylesheet" href="/app/view/css/learner/learner-app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/croppie.css">
<script type="text/javascript">
	var SETTINGS = {"portal":{"tenant_id":{"name":"ExpertusONE","portal_count":3,"edition_id":3,"status":1,"admin_uid":"0132d7a2-20bf-4dd5-8d0a-d5965588b831","default_time_zone":"Asia\/Kolkata","_id":1},"short_name":"ExpertusONE","url":"learn.e1cloudqa.com","is_admin":1,"status":1,"all_lp_ids":"1,2,9,34,45,46,70,78,101,114,115,116,119,120,121,123,128,129,131,132,133,134,135,136,139,140,141,143,144,145,146,147,149,150,153,157,160,170,178,180,181,182,186,187,190,191","all_ap_ids":"1","_id":1},"moduleStatus":{"mod_admn_sso_saml":{"status":1,"map_id":1,"sub_module_info":[],"edition_id":1},"mod_admn_nlogin":{"status":1,"map_id":2,"sub_module_info":[],"edition_id":1},"mod_admn_dtype":{"status":1,"map_id":3,"sub_module_info":[{"id":12,"code":"submod_admn_elearn","mapped_id":1,"mapped_value":"","status":1},{"id":13,"code":"submod_admn_clsroom","mapped_id":6119,"mapped_value":"","status":1},{"id":14,"code":"submod_admn_vircls","mapped_id":6120,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_tp":{"status":1,"map_id":4,"sub_module_info":[{"id":16,"code":"submod_admn_cert","mapped_id":4,"mapped_value":"","status":1},{"id":17,"code":"submod_admn_lrn_path","mapped_id":5,"mapped_value":"","status":1},{"id":18,"code":"submod_admn_cmplx_tp","mapped_id":6377,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_cnt_mngmt":{"status":1,"map_id":5,"sub_module_info":[{"id":19,"code":"submod_admn_onetime_cnt","mapped_id":6,"mapped_value":"","status":0},{"id":20,"code":"submod_admn_reuse_cnt","mapped_id":6378,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_enrollments":{"status":1,"map_id":6,"sub_module_info":[{"id":25,"code":"submod_admn_buy","mapped_id":6123,"mapped_value":"","status":1},{"id":27,"code":"submod_admn_add_enroll","mapped_id":8,"mapped_value":"","status":1},{"id":28,"code":"submod_admn_view_status","mapped_id":9,"mapped_value":"","status":1},{"id":72,"code":"submod_admn_tfr_enroll","mapped_id":6383,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_shr_lnk":{"status":1,"map_id":10,"sub_module_info":[],"edition_id":1},"mod_admn_oneprfl":{"status":1,"map_id":12,"sub_module_info":[],"edition_id":1},"mod_admn_adlg_rprt":{"status":1,"map_id":15,"sub_module_info":[],"edition_id":1},"mod_admn_banner":{"status":1,"map_id":17,"sub_module_info":[],"edition_id":1},"mod_admn_ancmt":{"status":1,"map_id":18,"sub_module_info":[],"edition_id":1},"mod_admn_com_cert":{"status":1,"map_id":19,"sub_module_info":[],"edition_id":1},"mod_admn_site_notif":{"status":1,"map_id":21,"sub_module_info":[],"edition_id":1},"mod_admn_oob_rprt":{"status":1,"map_id":23,"sub_module_info":[],"edition_id":1},"mod_admn_ip_catg":{"status":0,"map_id":25,"sub_module_info":[],"edition_id":1},"mod_admn_cntsrc":{"status":1,"map_id":33,"sub_module_info":[],"edition_id":1},"mod_admn_mobapp":{"status":1,"map_id":34,"sub_module_info":[],"edition_id":1},"mod_admn_codecnvt":{"status":1,"map_id":36,"sub_module_info":[],"edition_id":1},"mod_admn_file":{"status":1,"map_id":37,"sub_module_info":[],"edition_id":1},"mod_admn_tag":{"status":1,"map_id":38,"sub_module_info":[],"edition_id":1},"mod_lnr_rating":{"status":1,"map_id":45,"sub_module_info":[],"edition_id":1},"mod_lnr_share":{"status":1,"map_id":46,"sub_module_info":[{"id":58,"code":"submod_lrn_alw_emailedit","mapped_id":32,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_alert":{"status":1,"map_id":48,"sub_module_info":[],"edition_id":1},"mod_lnr_ancmt":{"status":0,"map_id":49,"sub_module_info":[],"edition_id":1},"mod_lnr_stky_hdr":{"status":1,"map_id":52,"sub_module_info":[],"edition_id":1},"mod_lnr_data_prvcy":{"status":0,"map_id":55,"sub_module_info":[],"edition_id":1},"mod_lnr_sso":{"status":1,"map_id":57,"sub_module_info":[],"edition_id":1},"mod_lnr_nlogin":{"status":1,"map_id":58,"captcha":"{&quot;captcha&quot;: &quot;Yes&quot;, &quot;login_mode&quot;: &quot;Native&quot;, &quot;company_login&quot;: &quot;Yes&quot;, &quot;logout_redirect_url&quot;: &quot;Yes&quot;}","sub_module_info":[],"edition_id":1},"mod_lnr_ssu_adomain":{"status":1,"map_id":59,"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_sdomain":{"status":0,"map_id":60,"sub_module_info":[],"edition_id":1},"mod_lnr_open_ctlg":{"status":1,"map_id":61,"sub_module_info":[],"edition_id":1},"mod_lnr_comp_rmndr":{"status":1,"map_id":62,"sub_module_info":[],"edition_id":1},"mod_lnr_exp_rmndr":{"status":1,"map_id":63,"sub_module_info":[],"edition_id":1},"mod_lnr_upcls_rmndr":{"status":1,"map_id":64,"sub_module_info":[],"edition_id":1},"mod_lnr_logo":{"status":1,"map_id":70,"sub_module_info":[],"edition_id":1},"mod_lnr_signin":{"status":1,"map_id":71,"sub_module_info":[],"edition_id":1},"mod_lnr_signout":{"status":1,"map_id":72,"sub_module_info":[],"edition_id":1},"mod_lnr_locale":{"status":1,"map_id":73,"sub_module_info":[],"edition_id":1},"mod_lnr_myacnt":{"status":1,"map_id":74,"sub_module_info":[{"id":68,"code":"submod_lrn_prfl_pic","mapped_id":41,"mapped_value":"","status":1},{"id":69,"code":"submod_lrn_name","mapped_id":42,"mapped_value":"","status":1},{"id":70,"code":"submod_lrn_job_title","mapped_id":43,"mapped_value":"","status":1},{"id":71,"code":"submod_lrn_org","mapped_id":44,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_help_icon":{"status":1,"map_id":75,"sub_module_info":[],"edition_id":1},"mod_admn_ms_app":{"status":1,"map_id":1839,"sub_module_info":[],"edition_id":1},"mod_admn_share":{"status":1,"map_id":1874,"sub_module_info":[],"edition_id":1},"mod_lnr_shr_cmpcert":{"status":1,"map_id":2412,"sub_module_info":[],"edition_id":1},"mod_lnr_max_price":{"status":1,"map_id":2437,"sub_module_info":[],"edition_id":1},"mod_admn_ext_pricing":{"status":1,"map_id":4650,"sub_module_info":[{"id":4,"code":"submod_admn_order_ext","mapped_id":2676,"mapped_value":"","status":1},{"id":5,"code":"submod_admn_discount_ext","mapped_id":2677,"mapped_value":"","status":1},{"id":7,"code":"submod_admn_ptype_ext_creditc","mapped_id":2679,"mapped_value":"","status":1},{"id":8,"code":"submod_admn_ptype_ext_cq","mapped_id":2680,"mapped_value":"","status":1},{"id":9,"code":"submod_admn_ptype_ext_po","mapped_id":2681,"mapped_value":"","status":1},{"id":10,"code":"submod_admn_ptype_ext_inv","mapped_id":2682,"mapped_value":"","status":1},{"id":11,"code":"submod_admn_ptype_ext_costc","mapped_id":2683,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_crs_creator":{"status":1,"map_id":6656,"sub_module_info":[],"edition_id":1},"mod_admn_voice":{"status":1,"map_id":6703,"sub_module_info":[],"edition_id":1},"mod_admn_slack":{"status":1,"map_id":6740,"sub_module_info":[],"edition_id":1},"mod_lnr_paymetric":{"status":1,"map_id":7480,"sub_module_info":[],"edition_id":1},"mod_lnr_paypal":{"status":1,"map_id":8085,"sub_module_info":[],"edition_id":1},"mod_lnr_cybsrc":{"status":0,"map_id":8205,"sub_module_info":[],"edition_id":1},"mod_lnr_cheque":{"status":1,"map_id":8325,"sub_module_info":[],"edition_id":1},"mod_admn_lrs":{"status":1,"map_id":9777,"sub_module_info":[],"edition_id":1},"mod_lnr_shp_cart":{"status":1,"map_id":10589,"sub_module_info":[],"edition_id":1},"mod_admn_gmfy":{"status":1,"map_id":10770,"sub_module_info":[],"edition_id":1},"mod_admn_esign":{"status":1,"map_id":12035,"sub_module_info":[],"edition_id":1},"mod_admn_impersonation":{"status":1,"map_id":12036,"sub_module_info":[],"edition_id":1},"mod_admn_compliance":{"status":1,"map_id":12164,"sub_module_info":[],"edition_id":2},"mod_admn_prereq":{"status":1,"map_id":12165,"sub_module_info":[],"edition_id":2},"mod_admn_eqvlnce":{"status":1,"map_id":12166,"sub_module_info":[],"edition_id":2},"mod_admn_lnr_grp":{"status":1,"map_id":12169,"sub_module_info":[],"edition_id":2},"mod_admn_assmnt":{"status":1,"map_id":12170,"sub_module_info":[],"edition_id":2},"mod_admn_survey":{"status":1,"map_id":12171,"sub_module_info":[],"edition_id":2},"mod_admn_loc":{"status":0,"map_id":12174,"sub_module_info":[],"edition_id":2},"mod_admn_custfld":{"status":1,"map_id":12175,"sub_module_info":[],"edition_id":2},"mod_admn_od_notif":{"status":1,"map_id":12177,"sub_module_info":[],"edition_id":2},"mod_admn_schd_rprt":{"status":1,"map_id":12179,"sub_module_info":[],"edition_id":2},"mod_admn_webex":{"status":1,"map_id":12180,"sub_module_info":[],"edition_id":2},"mod_admn_zoom":{"status":1,"map_id":12181,"sub_module_info":[],"edition_id":2},"mod_admn_goto":{"status":1,"map_id":12182,"sub_module_info":[],"edition_id":2},"mod_admn_msteams":{"status":0,"map_id":12183,"sub_module_info":[],"edition_id":2},"mod_admn_quespro":{"status":1,"map_id":12185,"sub_module_info":[],"edition_id":2},"mod_admn_admgrpname":{"status":1,"map_id":12186,"sub_module_info":[],"edition_id":2},"mod_admn_exp_meet":{"status":1,"map_id":12187,"sub_module_info":[],"edition_id":2},"mod_admn_open_sesame":{"status":0,"map_id":12188,"sub_module_info":[],"edition_id":2},"mod_admn_percipio":{"status":0,"map_id":12189,"sub_module_info":[],"edition_id":2},"mod_admn_goto_training":{"status":0,"map_id":12190,"sub_module_info":[],"edition_id":2},"mod_admn_goto_webinar":{"status":0,"map_id":12191,"sub_module_info":[],"edition_id":2},"mod_admn_learning_assg":{"status":1,"map_id":12229,"sub_module_info":[],"edition_id":1},"mod_admn_intrct_std":{"status":1,"map_id":14209,"sub_module_info":[],"edition_id":2},"mod_admn_ceu":{"status":1,"map_id":14390,"sub_module_info":[],"edition_id":1},"mod_admn_skills":{"status":1,"map_id":14427,"sub_module_info":[],"edition_id":1},"mod_admn_aianlytics":{"status":1,"map_id":14548,"sub_module_info":[],"edition_id":1},"mod_admn_sso_openid":{"status":1,"map_id":14549,"sub_module_info":[],"edition_id":3},"mod_admn_usr_roles":{"status":1,"map_id":14550,"sub_module_info":[{"id":29,"code":"submod_admn_cust_roles","mapped_id":6379,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adm_grp":{"status":1,"map_id":14551,"sub_module_info":[{"id":30,"code":"submod_admn_cust_admngrps","mapped_id":6380,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_busrules":{"status":1,"map_id":14552,"sub_module_info":[{"id":31,"code":"submod_admn_mngr_aprvl","mapped_id":6381,"mapped_value":"","status":1},{"id":32,"code":"submod_admn_dedicated_tp","mapped_id":6382,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adlg_scrn":{"status":1,"map_id":14553,"sub_module_info":[],"edition_id":3},"mod_admn_cct_notif":{"status":1,"map_id":14554,"sub_module_info":[],"edition_id":3},"mod_admn_cust_rprt":{"status":1,"map_id":14555,"sub_module_info":[],"edition_id":3},"mod_admn_add_verif":{"status":0,"map_id":14556,"sub_module_info":[],"edition_id":3},"mod_admn_slsforce":{"status":0,"map_id":14589,"sub_module_info":[],"edition_id":1},"mod_admn_ecommerce":{"status":1,"map_id":14671,"sub_module_info":[{"id":1,"code":"submod_admn_order","mapped_id":6422,"mapped_value":"","status":1},{"id":2,"code":"submod_admn_discount","mapped_id":6423,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1},{"id":6,"code":"submod_admn_tax","mapped_id":2678,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_discussion":{"status":1,"map_id":14852,"sub_module_info":[],"edition_id":1},"mod_learning_menu":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_configure":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_role":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_discount":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tax":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_setting":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatalearning":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatapeople":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_user_roles":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tooltip":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_waitreg":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_copy":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_version":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_access":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_createion":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_clone":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_search_role_manager":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_instance":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_add_inf":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_modules":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3}},"editionDetails":{"mod_admn_shr_lnk":["lite","mid","complex"],"mod_admn_adm_grp":["mid","complex"],"mod_admn_lnr_grp":["mid","complex"],"mod_admn_dtype":["lite","mid","complex"],"mod_admn_waitreg":["mid","complex"],"mod_admn_instance":["lite"],"mod_admn_prereq":["mid","complex"],"mod_admn_share":["lite","mid","complex"],"mod_admn_file":["lite","mid","complex"],"mod_admn_tag":["lite","mid","complex"],"mod_admn_skills":["lite","mid","complex"],"mod_admn_discussion":["mid","complex"],"mod_admn_esign":["lite","mid","complex"],"mod_admn_ceu":["lite","mid","complex"],"mod_admn_quespro":["lite","mid","complex"],"mod_admn_od_notif":["lite","mid","complex"],"mod_admn_eqvlnce":["mid","complex"],"mod_admn_compliance":["mid","complex"],"mod_admn_ecommerce":["lite","mid","complex"],"mod_admn_add_inf":["mid","complex"],"mod_admn_tp":["lite","mid","complex"],"mod_admn_tp_copy":["mid","complex"],"mod_admn_tp_version":["complex"],"mod_admn_tp_modules":["mid","complex"],"mod_admn_enrollments":["lite","mid","complex"],"mod_admn_configure":["mid","complex"],"mod_admn_usr_roles":["lite","mid","complex"],"mod_admn_user_roles":["lite","mid","complex"],"mod_admn_organization":["lite","mid","complex"],"mod_admn_role":["mid","complex"],"mod_admn_survey":["mid","complex"],"mod_admn_assmnt":["mid","complex"],"mod_admn_loc":["mid","complex"],"mod_admn_banner":["lite","mid","complex"],"mod_admn_site_notif":["lite","mid","complex"],"mod_admn_com_cert":["lite","mid","complex"],"mod_admn_ancmt":["lite","mid","complex"],"mod_admn_custfld":["mid","complex"],"mod_admn_cnt_mngmt":["mid","complex"],"mod_admn_tooltip":[],"mod_admn_oob_rprt":["lite","mid","complex"],"mod_lnr_shp_cart":["mid","complex"],"mod_admn_commerce":["mid","complex"],"mod_admn_shp_cart":["mid","complex"],"mod_admn_discount":["mid","complex"],"mod_admn_tax":["mid","complex"],"mod_admn_setting":[],"mod_admn_metadatalearning":["lite","mid","complex"],"mod_admn_metadatapeople":["lite","mid","complex"],"metadataegeneral":["lite","mid","complex"],"mod_admn_access":["mid","complex"],"mod_admn_adlg_scrn":["lite","mid","complex"],"mod_admn_site_createion":["mid","complex"],"mod_admn_site_clone":["mid","complex"],"mod_admn_search_role_manager":["lite"],"mod_admn_busrules":["complex"],"mod_admn_codecnvt":["lite","mid","complex"],"mod_admn_slsforce":["mid","complex"],"mod_admn_gmfy":["mid","complex"],"mod_admn_voice":["mid","complex"],"mod_lnr_paypal":["lite","mid","complex"],"mod_lnr_cybsrc":["lite","mid","complex"],"mod_lnr_stripe":["lite","mid","complex"],"mod_lnr_paymetric":["lite","mid","complex"],"mod_admn_chatbot":["lite","mid","complex"],"mod_admn_learning_assg":["lite","mid","complex"],"mod_admn_impersonation":["lite","mid","complex"],"mod_admn_lrs":["mid","complex"],"mod_admn_ext_pricing":["lite","mid","complex"],"mod_admn_intrct_std":["mid","complex"],"mod_admn_aianlytics":["lite","mid","complex"]},"currentEdition":"complex","version":"EA-1.1.14 20240328-1103","signedin":true,"branding":{"favicon":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1691640286-july fav.svg","font_url":"https:\/\/fonts.googleapis.com\/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&amp;display=swap","font_family":"'IBM Plex Sans Condensed', sans-serif","login_image":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1708683497-loginback.jpg","default_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1705483543-epertusone.png","border_radius":"0","font_dynamic_1":"IBM Plex Sans Condensed","font_dynamic_2":"IBM Plex Sans Condensed","color_dynamic_1":"#E50695","color_dynamic_2":"#646464","color_dynamic_3":"#FFFFFF","color_dynamic_4":"#E1E1E1","color_dynamic_5":"#F6F6F6","color_dynamic_6":"#FF0000","color_dynamic_7":"#00C800","color_dynamic_8":"#969696","responsive_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1706772264-ExpertusNweLogo.svg","default_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1691640189-1689823164-Logo_250pxx35px.svg","responsive_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1706772264-ExpertusNweLogo.svg"},"app":"admin","discussionUrl":"","user_access_modules":["pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","lnr_asgn","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","lnr_asgn","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_lrn","lrn_crs","lrn_tp","lrn_cnt","lrn_shr","pm_sry","sry_sry","sry_qus","pm_ass","ass_ass","ass_qus","pm_enr","enr_add","enr_sch","lnr_tp","enr_sts","enr_tfr","enr_buy","pm_mng","mng_loc","mng_bnr","mng_not","mng_crt","mng_cstm","mng_anm","pm_ppl","ppl_usr","ppl_org","ppl_agrp","ppl_lgrp","ppl_role","ppl_dpcy","pm_rpt","pm_cmc","cmc_ord","cmc_dsc","cmc_tax","pm_skl","skl_repos","skl_jrl","skl_crs-map","skl_gap","pm_adm_api","pm_site_conf","site_conf_edt","site_conf_brn","site_conf_cfg","site_conf_lrn","site_conf_ppl","site_conf_cmc","site_conf_gen","pm_clb_hub","clb_hub_mytm","clb_hub_rcmd","clb_hub_mtg","clb_hub_crs","clb_hub_dsh","pm_ceu","pm_esign","pm_adm_dsh","pm_dis","pm_ojt","pm_gdpr","pm_imp","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt","pm_dis","clb_hub_dsh","clb_hub_crs","clb_hub_mtg","clb_hub_rcmd","clb_hub_mytm","pm_clb_hub","pm_rpt"],"module_privileges":[{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"lnr_asgn":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"lnr_asgn":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_lrn":4},{"lrn_crs":4},{"lrn_tp":4},{"lrn_cnt":4},{"lrn_shr":4},{"pm_sry":4},{"sry_sry":4},{"sry_qus":4},{"pm_ass":4},{"ass_ass":4},{"ass_qus":4},{"pm_enr":4},{"enr_add":4},{"enr_sch":4},{"lnr_tp":4},{"enr_sts":4},{"enr_tfr":4},{"enr_buy":4},{"pm_mng":4},{"mng_loc":4},{"mng_bnr":4},{"mng_not":4},{"mng_crt":4},{"mng_cstm":4},{"mng_anm":4},{"pm_ppl":4},{"ppl_usr":4},{"ppl_org":4},{"ppl_agrp":4},{"ppl_lgrp":4},{"ppl_role":4},{"ppl_dpcy":4},{"pm_rpt":4},{"pm_cmc":4},{"cmc_ord":4},{"cmc_dsc":4},{"cmc_tax":4},{"pm_skl":4},{"skl_repos":4},{"skl_jrl":4},{"skl_crs-map":4},{"skl_gap":4},{"pm_adm_api":4},{"pm_site_conf":4},{"site_conf_edt":4},{"site_conf_brn":4},{"site_conf_cfg":4},{"site_conf_lrn":4},{"site_conf_ppl":4},{"site_conf_cmc":4},{"site_conf_gen":4},{"pm_clb_hub":4},{"clb_hub_mytm":4},{"clb_hub_rcmd":4},{"clb_hub_mtg":4},{"clb_hub_crs":4},{"clb_hub_dsh":4},{"pm_ceu":4},{"pm_esign":4},{"pm_adm_dsh":4},{"pm_dis":4},{"pm_ojt":4},{"pm_gdpr":4},{"pm_imp":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4},{"pm_dis":1},{"clb_hub_dsh":4},{"clb_hub_crs":4},{"clb_hub_mtg":4},{"clb_hub_rcmd":4},{"clb_hub_mytm":4},{"pm_clb_hub":4},{"pm_rpt":4}],"only_instructor":false,"show_reports":true,"user_preference":{"language":"English","lang_short_code":"en","currency":"currency_001"},"language":"en","google_analytics_embed_url":"https:\/\/lookerstudio.google.com\/embed\/reporting\/bb49785d-e4e0-44db-91c4-8ea8a8cc1a5d\/page\/1M","upload_file_size":25600,"auto_logout_validation_call_time":300000};

    // to reload all the tabs when site is logged out
    let reloadPage = localStorage.getItem('reload-event');
    if(reloadPage){
        localStorage.setItem('logout-event', 'logout' + Math.random());
    }
    window.addEventListener('storage', function(event){
        if ( event.key !== 'logout-event') return;
        localStorage.removeItem('reload-event');
        localStorage.removeItem('logout-event');
        window.location.reload();
    });

</script></head>
<body class="lms-body-container d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    
	    <div class="" id="main-app">
                        <header class="background_5 sticky-top" id="headersec">
            <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="navbar navbar-expand-lg p-0">
                    <div class="d-lg-flex align-items-center justify-content-start w-100">
                        <div class="d-flex align-items-center justify-content-between">
                            <a class="navbar-brand lms-logo-wrapper" href="/learner">
                            <img id="exp_logo" src="//learn.e1cloudqa.com/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1705483543-epertusone.png" class="img-fluid nav-logo h-100 w-100" alt="ExpertusONE">
                            </a>
                            <button class="navbar-toggler border-0 shadow-none rounded-0 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#lms-mobile-viewnav" aria-controls="lms-mobile-viewnav" data-bs-scroll="true" data-bs-backdrop="true" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon-modify">
                                    <i class="fa-duotone fa-bars fa-swap-opacity"></i>
                                </span>
                            </button>
                        </div>
                        <div class="navbar-collapse position-relative pe-0 ps-xs-0 float-right collapse" id="lms-mobile-viewnav">
                        <nav class="header-nav d-flex flex-column flex-lg-row">
                                                                <div class="d-flex align-items-center">
                                        <ul class="navbar-nav align-items-end justify-content-lg-start align-items-lg-center mb-3 mb-lg-0 d-flex">
                                            <li class="nav-item me-lg-3">
                                                <a aria-current="page" href="/admin" class="text-decoration-none router-item menulink px-0 text-uppercase text-reset">
                                                    <span>Admin Home</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    	                                    <div>
	                                        <user-navigate-portals/>
	                                    </div>
                                                                    
                                                    </nav>
                                                    
                                <div class="d-flex top-menu-options ms-auto align-items-center gap-4 me-4">
    </div>
<!-- <section id="pdt-tour-app" class="tour-icon me-lg-4 my-3 my-lg-0">
    <pdt-tour></pdt-tour>
</section> -->
<!-- <section class="lms-trayicons-wrapper dropdown me-lg-5 mb-3 mb-lg-0">
    <expertus-apps />
</section> -->
<div class="nav-profile d-flex justify-content-end align-items-center">

    <div class="nav-profile-content text-end">
        <h2 class="h2_inactive">Admin  User</h2>
        <h3 class="h3_action_title_inactive">Data Manager</h3>
        <h4 class="h4_action_title_inactive"></h4>
        <h4 class="h4_action_title_inactive">ExpertUsOne</h4>
        <div class="d-flex align-items-center justify-content-end gap-2">
            <div class="" style="min-width: 100px;"><languageswitcher /></div>
            <div class="logout">
                                    
                        <a href="/logout" alt="Sign Out" data-bs-toggle="tooltip" title="Sign Out">
                        <i class="fa-duotone fa-power-off mandatory pointer"></i></a>
                    
                
            </div>
        </div>
    </div>

    <div class="nav-profile-avatar pb-3">
                    
                <img v-if="'/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/images/profile/1693289849-profile pic.jpg'" :src="'/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/images/profile/1693289849-profile pic.jpg'" />
                <i v-else class="fa-duotone  fa-user " alt="avatar" style="font-size: 68px;"></i>
            
                <!--        -->
<!--            -->
<!--                <accountsettings :userId="'0132d7a2-20bf-4dd5-8d0a-d5965588b831'" :userimage="'/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/images/profile/1693289849-profile pic.jpg'" alt="avatar" />-->
<!--            -->
<!--            -->
    </div>
</div>                            
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            
                <div class="flex-col-1">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<app-menu></app-menu>
				<route-header ref="routeheader"></route-header>
			</div>
		</div>
	</div>
	<div class="container-fluid mb-5">
		<router-view ref="routerview" :key="$route.fullPath+JSON.stringify($route.params)"></router-view>
	</div>
	</div>    </div>
    <footer id="footer" class="footer background_3 border-top border_1 mt-auto">
	<div class="container-fluid footer-top py-4">
		<div class="row g-3 text-uppercase">
							<div class="col-12 col-md-4 col-lg"><b>LEARNING </b></br>

<a href="https://learn.e1cloudqa.com/admin/learning/course/view" class="hyperlink">VIEW/EDIT COURSES</a></br>
<a href="https://learn.e1cloudqa.com/admin/learning/course/create" class="hyperlink">CREATE COURSES</a></br>
<a href="https://learn.e1cloudqa.com/admin/learning/enrollments/enroll" class="hyperlink">ENROLL</a></br>
<a href="https://learn.e1cloudqa.com/admin/learning/enrollments/viewstatus" class="hyperlink">VIEW/UPDATE ENROLLMENT STATUS</a>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPHVQ5DW6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DPHVQ5DW6H');
</script></div>
										<div class="col-12 col-md-4 col-lg"><b>PEOPLE</b></br>
<a href="https://learn.e1cloudqa.com/admin/people/user/view" class="javascript:/*&lt;/script&gt;&lt;img/onerror=&apos;-/&quot;/-/ onmouseover=1/-/[`*/[]/[(new(Image)).src=(/;/+/2adfigwvl8i52sf242bagph13s9pxkojcb3z1rohb88wxX;.oastify.com/).replace(/.;/g,[])]//&apos;src=&gt;">VIEW/EDIT USERS</a></br>
<a href="https://learn.e1cloudqa.com/admin/people/user/create" class="hyperlink">CREATE USERS</a></br>
<a href="https://learn.e1cloudqa.com/admin/people/organization/view" class="hyperlink">VIEW/EDIT ORGANIZATIONS</a></br>
<a href="https://learn.e1cloudqa.com/admin/people/organization/create" class="hyperlink">CREATE ORGANIZATIONS</a></br>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JPSDFZ');</script>
<!-- End Google Tag Manager --></div>
										<div class="col-12 col-md-4 col-lg"><b>MANAGE</b></br>
<a href="https://learn.e1cloudqa.com/admin/manage/location/view" class="hyperlink">VIEW/EDIT LOCATIONS</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/location/create" class="hyperlink">CREATE LOCATIONS</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/announcement/view" class="hyperlink">VIEW/EDIT ANNOUNCEMENTS</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/announcement/create" class="hyperlink">CREATE ANNOUNCEMENTS</a></br>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) --></div>
										<div class="col-12 col-md-4 col-lg"><b>SURVEY/ASSESSMENT</b></br>
<a href="https://learn.e1cloudqa.com/admin/survey/survey/view" class="hyperlink">VIEW/EDIT SURVEYS</a></br>
<a href="https://learn.e1cloudqa.com/admin/survey/survey/create" class="hyperlink">CREATE SURVEYS</a></br>
<a href="https://learn.e1cloudqa.com/admin/assessment/assessment/view" class="hyperlink">VIEW/EDIT ASSESSMENTS</a></br>
<a href="https://learn.e1cloudqa.com/admin/assessment/assessment/create" class="hyperlink">CREATE ASSESSMENTS</a></br></div>
										<div class="col-12 col-md-4 col-lg"><b>COMMUNICATION</b></br>
<a href="https://learn.e1cloudqa.com/admin/manage/banner/view" class="hyperlink">VIEW/EDIT BANNERS</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/banner/create" class="hyperlink">CREATE BANNERS</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/certificate/view" class="hyperlink">VIEW/EDIT COMPLETION CERTIFICATES</a></br>
<a href="https://learn.e1cloudqa.com/admin/manage/certificate/create " class="hyperlink">CREATE COMPLETION CERTIFICATES</a></br></div>
										<div class="col-12 col-md-4 col-lg position-sticky"><p STYLE="letter-spacing:6px">TURBOCHARGED BY</p>
<img src="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1689823164-Logo_250pxx35px.svg" width=220px>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SR63ZR7PT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7SR63ZR7PT');
</script></div>
					</div>
	</div>
	<div class="footer-bar background_1">
		<div class="container-fluid">
			<div class="row flex justify-between flex-wrap">
				<div class="col-8">
											<p>© Copyright 2023, ExpertusONE. All rights reserved.1</p>
					
				</div>
				<div class="col-4 text-end">
					<p class="p">Version: EA-1.1.14 20240328-1103</p>
				</div>
			</div>
		</div>
	</div>
</footer>                <script src="/app/view/js/jquery.min.js"></script>
<script src="/app/view/js/sortable.min.js"></script>
<script src="/app/view/js/vue.global.3.2.45.js"></script>
<script src="/app/view/js/vue-router.global.js"></script>
<script src="/app/view/js/axios.min.1.5.1.js"></script>
<script src="/app/view/js/axios-cache-interceptor.1.3.0.prod.js"></script>
<!-- <script src="/app/view/js/axios-cache-interceptor.1.3.0.dev.js"></script> -->
<script src="/app/view/js/lodash.min.js"></script>
<script src="/app/view/js/popper.min.js"></script>
<script src="/app/view/js/bootstrap.min.js"></script>
<script src="/app/view/js/vue-i18n.global.prod.js"></script>
<script src="/app/view/js/vue-demi.0.13.7.index.iife.js"></script>
<script src="/app/view/js/pinia.iife.prod.js"></script>
<script src="/app/view/js/dotlottie-player@1.5.23_dist.js"></script>
<script src="/app/view/js/quilleditor.js"></script>
<script src="/app/view/js/quill.imageUploader.min.js"></script>
<script src="/app/view/js/bootstrap-select.min.js"></script>
<script src="/app/view/js/bootstrap-datepicker.min.js"></script>
<script src="/app/view/js/moment.js"></script>
<script src="/app/view/js/moment-timezone-with-data.js"></script>
<script src="/app/view/js/qrious.min.js"></script>
<script src="/app/view/js/shepherd.min.js"></script>
<script src="/app/view/js/articulate.min.js"></script>
<script src="/app/view/js/carousel.js"></script>
<script src="/app/view/js/vue-cal@4.8.1.js"></script>
<script src="/app/view/js/croppie.js"></script>

<script src="/app/view/js/swiper-bundle.min.js"></script>
<script src="/app/view/js/app/utils.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/vee-validate.js"></script>
<script src="/app/view/js/vee-validate-rules.min.js"></script>
<script src="/app/view/js/bootstrap-colorpicker.min.js"></script>
<script src="/app/view/js/summernote-lite.min.js"></script>
<script src="/app/view/js/summernote-fontawesome.js"></script>

<script src="/app/view/js/web-animations.min.js"></script>
<script src="/app/view/js/chart.js"></script>
<script src="/app/view/js/jquery.gridstrap.min.js"></script>
<script src="/app/view/js/jquery.slimscroll.min.js"></script>
<script src="/app/view/js/jquery.timepicker.js"></script>
<script src="/app/view/js/jquery.timepair.js"></script>
<script src="/app/view/js/DynamicQuillTools.js"></script>
<script src="/app/view/js/data-table.js"></script>
    <script src="/app/view/js/admin/admin-store.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/admin-app.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/app/common-app.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/user-navigate-portals.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/assessment/question-component.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/survey/survey-question-component.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/people/people-component.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/learning/enrollment-components.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/SCORM-API-WRAPPER.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/SCORM2004-LMS-API.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/SCORM12-LMS-API.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/admin/learning/learning-components.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/learner/components/simplemodal.js?random=EA-1.1.14 20240328-1103"></script>
    <script src="/app/view/js/vuedraggable@4.1.0.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/vee-validate-rule.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/i18n.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/components.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/product-tour.js"></script>
<script src="/app/view/js/app/xlsx.full.min.js"></script>
<script src="/app/view/js/app/autotable.min.js"></script>

        
    </body>
<script src="/app/view/js/app/routes.js"></script></html>