@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');
.slide-up-child {
	max-height: 0;
	overflow: hidden;
}
.slide-up-parent:hover .slide-up-child {
	max-height: 500px;
	transition: .5s ease;
}

.popover-body {
    width: 300px !important;
	padding: 0
}

.popover {
	z-index: 1050;
}
.border-divs {
    border-left: 1px solid var(--color-dynamic-4);
    width: 1px;
    height: 97px
}


/* vue-cal related css. */
.vuecal {width: 100%; flex-shrink: 0;}
.vuecal:last-child .vuecal__arrow--prev {display: none;}
.vuecal:first-child .vuecal__arrow--next {display: none;}
.vuecal:last-child .vuecal__arrow--next {display: none;}
.vuecal:first-child .vuecal__arrow--prev {display: none;}
.vuecal__event {
	background-color: var(--color-dynamic-1)!important;
	color: var(--color-dynamic-3)!important;
	cursor: pointer;
    min-height: 30px;
}
.vuecal__event-title {
	margin: 0 4px;
	font-weight: bold;
  }
.vuecal__event-time {
	display: inline-block;
	font-size:11px;
	margin-left: 4px;
}
.vuecal__event-content {
	font-style: italic;
}
.vuecal__cell-events-count {
	width: 18px;
	border-radius: 3px;
	background-color: var(--color-dynamic-1)!important;
	color: var(--color-dynamic-3)!important;
}
.vuecal__time-cell-line.hours:before {
	border-color: var(--color-dynamic-8)!important;
}
.vuecal__cells.month-view .vuecal__cell {
	display: grid;
	place-items: center;
	aspect-ratio: 1;
	cursor: pointer;
}
.vuecal__cells.year-view .vuecal__cell {
    display: grid;
    place-items: center;
    aspect-ratio: 16/7;
    cursor: pointer;
}
.vuecal__cell--selected {
	background-color: inherit !important;
}
.vuecal__cell--today, .vuecal__cell--current {
    background-color: #ffffff66 !important;
}
.vuecal__cell--selected:before {
	border: 1px solid rgba(196,196,196,.25);
}
.vuecal__cell--out-of-scope .vuecal__cell-events-count {
	display: none;
}
.vuecal__cell {
	min-width: 50px;
}
.vuecal_width{
	margin: 0px auto;
    max-width: 52vw;
}
.vuecal__title-bar{
	font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-1)!important;
    background-color: var(--color-dynamic-1)!important;
	padding: 14px;
}
.vuecal__no-event {
	display: none;
}

.eventscalendar .card {
	margin-right: 0 !important;
    margin-left: 0 !important;
}

.vuecal__weekdays-headings {
	color: var(--color-dynamic-1)!important;
}

.vuecal.vuecal--week-view .vuecal__heading .weekday-label {
	margin-top: .6rem;
    justify-content: center;
    align-items: baseline;
}
.vuecal__time-column {
    width: 4em;
}
.vuecal.vuecal--week-view .vuecal__heading.clickable {
	cursor: default;
}
 .vuecal__cell:not(.vuecal__cell--out-of-scope){
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-2)!important;
}
.vuecal__time-cell-line{
	font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
	width: max-content;
    float: right;
}
#wrapper-enr-eventscalender-view.wrapper-admin-sort-order {
	z-index: unset;
}

.bundle-border::after,
.bundle-border::before {
	z-index: -1;
	height: 100%;
    width: 100%;
    position: absolute;
    content: " ";
    border-right: solid 1px var(--color-dynamic-4);
    border-bottom: solid 1px var(--color-dynamic-4);
    border-radius: var(--border-radius)!important;
}
.bundle-border::after {
    margin-top: 6px;
    margin-left: 6px;
}
.bundle-border::before {
    margin-top: 12px;
    margin-left: 12px;
}
.badge-height{
	height: 80px;
	width: 100px;
}
.training-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.training-description.expanded {
    -webkit-line-clamp: unset;
}
.modal-close-heading {
    margin: -23px -18px 0 0;
}

.oneprofile_logo_height{
    max-height: 50px !important;
    max-width: 150px !important;
}
.coursedetail-msg{
    margin-left: 3px;
}
.spinner-border{
    pointer-events: none;
}
.rating-stars ul {
    list-style-type:none;
    padding:0;
    -moz-user-select:none;
    -webkit-user-select:none;
}
.rating-stars ul > li.star {
    display:inline-block;
}
.star {
    cursor: pointer;
    transition: color 0.2s;
}
.oneprofile-badge-height{
    height: 20px;
    width: 50px;
}
.oneprofile_img{
    height: 50px;
    width: 100px;
}
.lnr-annou-desc img{
    max-width: 100%;
}
.wrapper-learner-sort-order {
    flex: 0 0 73px;
}

.sort-wrapper{
    min-width: 85px;
}
.textfontsize{
    font-size: 10px;
}
.marquee {
    width: 100%;
    overflow: hidden;
}

.marquee-container {
    white-space: nowrap;
    animation: marquee 30s linear infinite;
    display: flex;
    width: max-content;
}

.marquee-container:hover {
    animation-play-state: paused;
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

ol.carousel__track {
    margin-bottom: 0;
}

/*skills platform*/
.mt-10{
    margin-top: 10%;
}

.open_bottom_border{
    z-index: 200;
    border-bottom-width: 0;
}
/*overriding common classes */

/*end - overriding common classes */

#skill-section{
    min-height: 90vh;
}
.user-list-div{
    max-height: 350px;
}

.horizontal-bar-chart.y-scroll{
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

#skill-category-dropdown{
    min-height: 25vh;
}
.skill-description{
    margin-left: 80px;
}
#skill-section .cls-sort-popup{
    top:53px;
    right: 15px
}
.lxp-skill-list-head, .lxp-proficiency-mdl-items, .custom-col-5{
    /* width: 20% */
    flex: 0 0 20%
}
.alphabet-list-items
{
    /* width: 25% */
    flex: 0 0 25%
}

.mt-10{
    margin-top: 6rem !important;
}
.lxp-skill-list-wrapper{
    /* width: 80% */
    flex: 0 0 80%
}
.skillproficiency-wrapper .lxp-skill-list-wrapper{
    flex: 0 0 70%
}
#add-skill.skills-form-popup{
    max-width: 50%;
    margin-top:-33px;
}
#course.skills-form-popup {
    max-width: 85%;
    margin-top:-25px;
}

#edit-skill.skills-form-popup,
#jobrole.skills-form-popup{
    margin-top: -1px;
    position:absolute;
    left:0;
    right: 0;
    z-index: 999; /* todo: conflicts with modal popup zindex need to check */

}

.skillsedit-selected{
    border-bottom-width: 0;
    z-index:200;
    padding: 5px;
}

.course-edit-selected{
    border: 1px solid transparent;
    z-index:200;
    padding: 5px;
}

.list-group-actions{
    /* width: 10% */
    flex: 0 0 10%
}

.skill-category-filters{
    max-height: 140px;
}

#categoryerrormsg{
    min-width: 20%;
}


.skillplatform-filter-popup {
    right: 15px;
    top: -20px;
    line-height: 1.3;
}
.skillplatform-filter-popup{
    top: 36px;
}

.skillplatform-filter-popup .filterlisttop{
    margin-top:57px
}

.mapped-category{
    line-height: 2.5;
}
.mapped-skill{
    width: 95% !important;
}
#skill-section ::placeholder{
    text-transform:capitalize
}
.skill-search-height,#skill-section .form-control{
    height: auto
}
#skill-section .sort-container{
    height: auto
}
.width-300{
    width: 300px
}


.lxp-fontsize50{
    font-size: 50px;
}
.p-80{
    padding: 0.65rem !important;
}
/* LOGIN PAGE*/
/*.skills-login-section{*/
/*    background: url(../images/bg-skills-login.svg) no-repeat;*/
/*    background-size: auto;*/
/*    position: relative;*/
/*    z-index: 1;*/
/*}*/
.skills-login-section .sign-in-div{
    margin-top: 5%;
}
.skills-login-section .login-animation{
    height: 82.75vh;
}

/*End on login page*/



.summary-div{
    margin-bottom: 10% ;
}


/*end oneprofile UI with in viewport */
.skill-dashboard .progress-bar-height{
    height: 26px !important;
}

.stats-max-skill .progress-bar{
    background-color: #e76f51;
}
.stats-least-skill .progress-bar{
    background-color: #f4a261;
}
.stats-max-org .progress-bar{
    background-color: #e9c46a;
}
.stats-least-org .progress-bar{
    background-color: #2a9d8f;
}
.stats-max-dept .progress-bar{
    background-color: #a155b9;
}
.stats-least-dept .progress-bar{
    background-color: #f765a3;
}
.stats-max-jobrole .progress-bar{
    background-color: #ffa4b6;
}
.stats-least-jobrole .progress-bar{
    background-color: #f9d1d1;
}
.stats-max-manager .progress-bar{
    background-color: #f9caa7;
}
.stats-least-manager .progress-bar{
    background-color: #fe9c8f;
}


#firstrow-img img.loaded{
    animation-name: leftToRightSlideIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .4s;
}


.skill-dashboard .progress-bar-height .element-isvisible,#firstrow-img img.loaded{
    animation: leftToRightSlideIn 0.4s ease-in 1, progress-bar-stripes 1s linear infinite;
}

#summary-count{
    min-height: 50vh;
}
@keyframes leftToRightSlideIn {
    0% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}
#summary-count .right-to-left{
    animation-name: rightToLeftSlideIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .4s;
}
@keyframes rightToLeftSlideIn {
    0% {transform: translateX(100%);}
    100% {transform: translateX(0);}
}


.bell-chart-img.element-isvisible{
    animation: topToBottomSlideIn 0.4s ease-in 1;
}

@keyframes topToBottomSlideIn {
    0% {transform: translateY(100%);}
    100% {transform: translateY(0);}
}
.dropdown_hover:hover {
    background-color: var(--color-dynamic-1);
    color: var(--color-dynamic-3);
}
.dropdown_hover:hover a{
    color: var(--color-dynamic-3);
}
.dropdown_width{
    width: max-content;
}
.sidebarCollapse .dropright .dropdown-toggle::after
{
    border: 0;
}
.main-menu-div{
    z-index: 1000;    
}
.lxp-vertical-tab{
  position: sticky;
  top: 110px;
}
/*Dissociate confirmation modal*/
#skillDissociateConfirmModal {
    width: 800px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.skills-fa-icon-color-active {
    color: #f2eeed !important;
}
#skill-section .small-loader{
    position: relative;
    height: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;

}
#lxp-accordionFlush .lxp-accordion-button::after{
    display:none;
}
.table-strip-bg{
        background-color: #f0f0f0 !important;
}
.skill-gap-chart{
    height: 400px;
    min-height: 400px;
}

.pl-2{
	padding-left : 0.6rem;
}
