import {test as baseTest} from '@playwright/test'
import { adminLogin } from '../pages/adminLogin'
import { adminHomePage } from '../pages/adminHomePage'
import {createUserPage} from '../pages/createUserPage'


type expertusFixture={
   adminLogin:adminLogin
   adminHome:adminHomePage
   createUser:createUserPage
}


export const test=baseTest.extend<expertusFixture>({
    adminLogin:async({page,context},use)=>{
            const adLogin=new adminLogin(page,context);
            await adLogin.adminLogin("admin","Welcome1@")
            await use(adLogin);
            console.log("Login is verified")
            await adLogin.storeState("./expertusAdminLog.json")
    },
    adminHome:async({page,context},use)=>{
        const adHome=new adminHomePage(page,context)
        await use(adHome);
    },
    createUser:async({page,context},use)=>{
        const createUser=new createUserPage(page,context)
        await use(createUser)
    }
})