import {test as baseTest} from '@playwright/test'
import { adminLogin } from '../pages/adminLogin'



type expertusFixture={
   adminLogin:adminLogin
}


export const test=baseTest.extend<expertusFixture>({
    adminLogin:async({page,context},use)=>{
            const adLogin=new adminLogin(page,context);
            await adLogin.adminLogin("admin","Welcome1@")
            await use(adLogin);
            console.log("Login is verified")
            await adLogin.storeState("./expertusAdminLog.json")
    }

})