<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="ExpertusONE">
<meta name="csrf-token" content="">
<title>Learn with ExpertusONE</title>
<link rel="icon" type="image/x-icon" href="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1707986417-ExpertusONE_Favicon_2024_02.svg"/>
    
        <link rel="stylesheet" href="/ajax/learner/branding?app=learner">
    
    
<link rel="stylesheet" href="/app/view/css/bootstrap.min.css"/>

<link rel="stylesheet" href="/app/view/css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="/app/view/css/fontawesome-pro-6.4.2-web/css/all.min.css"/>
<link rel="stylesheet" href="/app/view/css/app/lms-reset.css?random=EA-1.1.14 20240328-1103"/>
<link rel="stylesheet" href="/app/view/css/quilleditor.css"/>
<link rel="stylesheet" href="/app/view/css/summernote-lite.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/app/view/base/css/app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/bootstrap-colorpicker.css"/>
<link rel="stylesheet" href="/app/view/css/app/style.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/app/responsivescreen.css">
<link rel="stylesheet" href="/app/view/js/dd/jquery.gridstrap.css">
<link rel="stylesheet" href="/app/view/css/shepherd.min.css"/>
<link rel="stylesheet" href="/app/view/css/jquery.timepicker.css"/>
<link rel="stylesheet" href="/app/view/css/data-table.css"/>
<link rel="stylesheet" href="/app/view/css/carousel.css">
<link rel="stylesheet" href="/app/view/css/vue-cal@4.8.1.css">
<link rel="stylesheet" href="/app/view/css/learner/learner-app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/croppie.css">
<link rel="stylesheet" href="/app/view/js/videojs/video-js.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/js/videojs/videojs-overriden.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/js/pdfjs/pdfviewer/viewer.css?random=EA-1.1.14 20240328-1103">
<script type="text/javascript">
	var SETTINGS = {"portal":{"tenant_id":{"name":"ExpertusONE","portal_count":3,"edition_id":3,"status":1,"admin_uid":"0132d7a2-20bf-4dd5-8d0a-d5965588b831","default_time_zone":"Asia\/Kolkata","_id":1},"short_name":"ExpertusONE","url":"learn.e1cloudqa.com","is_admin":1,"status":1,"all_lp_ids":"1,2,9,34,45,46,70,78,101,114,115,116,119,120,121,123,128,129,131,132,133,134,135,136,139,140,141,143,144,145,146,147,149,150,153,157,160,170,178,180,181,182,186,187,190,191","all_ap_ids":"1","_id":1},"moduleStatus":{"mod_admn_sso_saml":{"status":1,"map_id":1,"sub_module_info":[],"edition_id":1},"mod_admn_nlogin":{"status":1,"map_id":2,"sub_module_info":[],"edition_id":1},"mod_admn_dtype":{"status":1,"map_id":3,"sub_module_info":[{"id":12,"code":"submod_admn_elearn","mapped_id":1,"mapped_value":"","status":1},{"id":13,"code":"submod_admn_clsroom","mapped_id":6505,"mapped_value":"","status":1},{"id":14,"code":"submod_admn_vircls","mapped_id":6506,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_tp":{"status":1,"map_id":4,"sub_module_info":[{"id":16,"code":"submod_admn_cert","mapped_id":4,"mapped_value":"","status":1},{"id":17,"code":"submod_admn_lrn_path","mapped_id":5,"mapped_value":"","status":1},{"id":18,"code":"submod_admn_cmplx_tp","mapped_id":6507,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_cnt_mngmt":{"status":1,"map_id":5,"sub_module_info":[{"id":19,"code":"submod_admn_onetime_cnt","mapped_id":6,"mapped_value":"","status":0},{"id":20,"code":"submod_admn_reuse_cnt","mapped_id":6508,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_enrollments":{"status":1,"map_id":6,"sub_module_info":[{"id":25,"code":"submod_admn_buy","mapped_id":6509,"mapped_value":"","status":1},{"id":27,"code":"submod_admn_add_enroll","mapped_id":8,"mapped_value":"","status":1},{"id":28,"code":"submod_admn_view_status","mapped_id":9,"mapped_value":"","status":1},{"id":72,"code":"submod_admn_tfr_enroll","mapped_id":6514,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_shr_lnk":{"status":1,"map_id":10,"sub_module_info":[],"edition_id":1},"mod_admn_oneprfl":{"status":1,"map_id":12,"sub_module_info":[],"edition_id":1},"mod_admn_adlg_rprt":{"status":1,"map_id":15,"sub_module_info":[],"edition_id":1},"mod_admn_banner":{"status":1,"map_id":17,"sub_module_info":[],"edition_id":1},"mod_admn_ancmt":{"status":1,"map_id":18,"sub_module_info":[],"edition_id":1},"mod_admn_com_cert":{"status":1,"map_id":19,"sub_module_info":[],"edition_id":1},"mod_admn_site_notif":{"status":1,"map_id":21,"sub_module_info":[],"edition_id":1},"mod_admn_oob_rprt":{"status":1,"map_id":23,"sub_module_info":[],"edition_id":1},"mod_admn_ip_catg":{"status":0,"map_id":25,"sub_module_info":[],"edition_id":1},"mod_admn_cntsrc":{"status":1,"map_id":33,"sub_module_info":[],"edition_id":1},"mod_admn_mobapp":{"status":1,"map_id":34,"sub_module_info":[],"edition_id":1},"mod_admn_codecnvt":{"status":1,"map_id":36,"sub_module_info":[],"edition_id":1},"mod_admn_file":{"status":1,"map_id":37,"sub_module_info":[],"edition_id":1},"mod_admn_tag":{"status":1,"map_id":38,"sub_module_info":[],"edition_id":1},"mod_lnr_rating":{"status":0,"map_id":45,"sub_module_info":[],"edition_id":1},"mod_lnr_share":{"status":1,"map_id":46,"sub_module_info":[{"id":58,"code":"submod_lrn_alw_emailedit","mapped_id":32,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_alert":{"status":1,"map_id":48,"sub_module_info":[],"edition_id":1},"mod_lnr_ancmt":{"status":0,"map_id":49,"sub_module_info":[],"edition_id":1},"mod_lnr_stky_hdr":{"status":1,"map_id":52,"sub_module_info":[],"edition_id":1},"mod_lnr_data_prvcy":{"status":0,"map_id":55,"sub_module_info":[],"edition_id":1},"mod_lnr_sso":{"status":1,"map_id":57,"sub_module_info":[],"edition_id":1},"mod_lnr_nlogin":{"status":1,"map_id":58,"captcha":"{&quot;captcha&quot;: &quot;No&quot;, &quot;login_mode&quot;: &quot;Native&quot;, &quot;company_login&quot;: &quot;No&quot;, &quot;logout_redirect_url&quot;: &quot;Yes&quot;}","sub_module_info":[],"edition_id":1},"mod_lnr_ssu_adomain":{"status":0,"map_id":59,"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_sdomain":{"status":0,"map_id":60,"sub_module_info":[],"edition_id":1},"mod_lnr_open_ctlg":{"status":0,"map_id":61,"sub_module_info":[],"edition_id":1},"mod_lnr_comp_rmndr":{"status":1,"map_id":62,"sub_module_info":[],"edition_id":1},"mod_lnr_exp_rmndr":{"status":1,"map_id":63,"sub_module_info":[],"edition_id":1},"mod_lnr_upcls_rmndr":{"status":1,"map_id":64,"sub_module_info":[],"edition_id":1},"mod_lnr_logo":{"status":1,"map_id":70,"sub_module_info":[],"edition_id":1},"mod_lnr_signin":{"status":1,"map_id":71,"sub_module_info":[],"edition_id":1},"mod_lnr_signout":{"status":1,"map_id":72,"sub_module_info":[],"edition_id":1},"mod_lnr_locale":{"status":1,"map_id":73,"sub_module_info":[],"edition_id":1},"mod_lnr_myacnt":{"status":1,"map_id":74,"sub_module_info":[{"id":68,"code":"submod_lrn_prfl_pic","mapped_id":41,"mapped_value":"","status":1},{"id":69,"code":"submod_lrn_name","mapped_id":42,"mapped_value":"","status":1},{"id":70,"code":"submod_lrn_job_title","mapped_id":43,"mapped_value":"","status":1},{"id":71,"code":"submod_lrn_org","mapped_id":44,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_help_icon":{"status":1,"map_id":75,"sub_module_info":[],"edition_id":1},"mod_admn_ms_app":{"status":1,"map_id":1839,"sub_module_info":[],"edition_id":1},"mod_admn_share":{"status":1,"map_id":1874,"sub_module_info":[],"edition_id":1},"mod_lnr_shr_cmpcert":{"status":1,"map_id":2412,"sub_module_info":[],"edition_id":1},"mod_lnr_max_price":{"status":1,"map_id":2437,"sub_module_info":[],"edition_id":1},"mod_admn_ext_pricing":{"status":1,"map_id":4650,"sub_module_info":[{"id":4,"code":"submod_admn_order_ext","mapped_id":2676,"mapped_value":"","status":1},{"id":5,"code":"submod_admn_discount_ext","mapped_id":2677,"mapped_value":"","status":1},{"id":7,"code":"submod_admn_ptype_ext_creditc","mapped_id":2679,"mapped_value":"","status":1},{"id":8,"code":"submod_admn_ptype_ext_cq","mapped_id":2680,"mapped_value":"","status":1},{"id":9,"code":"submod_admn_ptype_ext_po","mapped_id":2681,"mapped_value":"","status":1},{"id":10,"code":"submod_admn_ptype_ext_inv","mapped_id":2682,"mapped_value":"","status":1},{"id":11,"code":"submod_admn_ptype_ext_costc","mapped_id":2683,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_crs_creator":{"status":1,"map_id":6656,"sub_module_info":[],"edition_id":1},"mod_admn_voice":{"status":1,"map_id":6703,"sub_module_info":[],"edition_id":1},"mod_admn_slack":{"status":1,"map_id":6740,"sub_module_info":[],"edition_id":1},"mod_lnr_paymetric":{"status":1,"map_id":7480,"sub_module_info":[],"edition_id":1},"mod_lnr_paypal":{"status":1,"map_id":8085,"sub_module_info":[],"edition_id":1},"mod_lnr_cybsrc":{"status":0,"map_id":8205,"sub_module_info":[],"edition_id":1},"mod_lnr_cheque":{"status":1,"map_id":8325,"sub_module_info":[],"edition_id":1},"mod_admn_lrs":{"status":1,"map_id":9777,"sub_module_info":[],"edition_id":1},"mod_lnr_shp_cart":{"status":1,"map_id":10589,"sub_module_info":[],"edition_id":1},"mod_admn_gmfy":{"status":1,"map_id":10770,"sub_module_info":[],"edition_id":1},"mod_admn_esign":{"status":1,"map_id":12035,"sub_module_info":[],"edition_id":1},"mod_admn_impersonation":{"status":1,"map_id":12036,"sub_module_info":[],"edition_id":1},"mod_admn_learning_assg":{"status":1,"map_id":12229,"sub_module_info":[],"edition_id":1},"mod_admn_ceu":{"status":1,"map_id":14390,"sub_module_info":[],"edition_id":1},"mod_admn_skills":{"status":1,"map_id":14427,"sub_module_info":[],"edition_id":1},"mod_admn_aianlytics":{"status":1,"map_id":14548,"sub_module_info":[],"edition_id":1},"mod_admn_slsforce":{"status":0,"map_id":14589,"sub_module_info":[],"edition_id":1},"mod_admn_ecommerce":{"status":1,"map_id":14671,"sub_module_info":[{"id":1,"code":"submod_admn_order","mapped_id":6422,"mapped_value":"","status":1},{"id":2,"code":"submod_admn_discount","mapped_id":6423,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1},{"id":6,"code":"submod_admn_tax","mapped_id":2678,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_discussion":{"status":1,"map_id":14852,"sub_module_info":[],"edition_id":1},"mod_admn_sso_openid":{"status":0,"map_id":15034,"sub_module_info":[],"edition_id":3},"mod_admn_compliance":{"status":1,"map_id":15035,"sub_module_info":[],"edition_id":2},"mod_admn_prereq":{"status":1,"map_id":15036,"sub_module_info":[],"edition_id":2},"mod_admn_eqvlnce":{"status":1,"map_id":15037,"sub_module_info":[],"edition_id":2},"mod_admn_usr_roles":{"status":1,"map_id":15038,"sub_module_info":[{"id":29,"code":"submod_admn_cust_roles","mapped_id":6510,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adm_grp":{"status":1,"map_id":15039,"sub_module_info":[{"id":30,"code":"submod_admn_cust_admngrps","mapped_id":6511,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_lnr_grp":{"status":1,"map_id":15040,"sub_module_info":[],"edition_id":2},"mod_admn_assmnt":{"status":1,"map_id":15041,"sub_module_info":[],"edition_id":2},"mod_admn_survey":{"status":1,"map_id":15042,"sub_module_info":[],"edition_id":2},"mod_admn_busrules":{"status":1,"map_id":15043,"sub_module_info":[{"id":31,"code":"submod_admn_mngr_aprvl","mapped_id":6512,"mapped_value":"","status":1},{"id":32,"code":"submod_admn_dedicated_tp","mapped_id":6513,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adlg_scrn":{"status":1,"map_id":15044,"sub_module_info":[],"edition_id":3},"mod_admn_loc":{"status":1,"map_id":15045,"sub_module_info":[],"edition_id":2},"mod_admn_custfld":{"status":1,"map_id":15046,"sub_module_info":[],"edition_id":2},"mod_admn_cct_notif":{"status":0,"map_id":15047,"sub_module_info":[],"edition_id":3},"mod_admn_od_notif":{"status":1,"map_id":15048,"sub_module_info":[],"edition_id":2},"mod_admn_cust_rprt":{"status":1,"map_id":15049,"sub_module_info":[],"edition_id":3},"mod_admn_schd_rprt":{"status":1,"map_id":15050,"sub_module_info":[],"edition_id":2},"mod_admn_webex":{"status":0,"map_id":15051,"sub_module_info":[],"edition_id":2},"mod_admn_zoom":{"status":0,"map_id":15052,"sub_module_info":[],"edition_id":2},"mod_admn_goto":{"status":1,"map_id":15053,"sub_module_info":[],"edition_id":2},"mod_admn_msteams":{"status":0,"map_id":15054,"sub_module_info":[],"edition_id":2},"mod_admn_add_verif":{"status":0,"map_id":15055,"sub_module_info":[],"edition_id":3},"mod_admn_quespro":{"status":0,"map_id":15056,"sub_module_info":[],"edition_id":2},"mod_admn_admgrpname":{"status":1,"map_id":15057,"sub_module_info":[],"edition_id":2},"mod_admn_exp_meet":{"status":0,"map_id":15058,"sub_module_info":[],"edition_id":2},"mod_admn_open_sesame":{"status":0,"map_id":15059,"sub_module_info":[],"edition_id":2},"mod_admn_percipio":{"status":0,"map_id":15060,"sub_module_info":[],"edition_id":2},"mod_admn_goto_training":{"status":0,"map_id":15061,"sub_module_info":[],"edition_id":2},"mod_admn_goto_webinar":{"status":0,"map_id":15062,"sub_module_info":[],"edition_id":2},"mod_learning_menu":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_configure":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_role":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_discount":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tax":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_setting":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatalearning":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatapeople":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_user_roles":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tooltip":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_waitreg":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_copy":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_version":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_access":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_createion":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_clone":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_search_role_manager":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_instance":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_add_inf":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_modules":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3}},"oneprofiletemplate":"trainingsummary","version":"EA-1.1.14 20240328-1103","branding":{"favicon":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1707986417-ExpertusONE_Favicon_2024_02.svg","font_url":"https:\/\/fonts.googleapis.com\/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&amp;display=swap","font_family":"'IBM Plex Sans Condensed', sans-serif","login_image":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1695209586-login20230721b.jpg","default_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1707986417-ExpertusONE_Desktop_Logo_Regular_2024_02.svg","border_radius":"6","font_dynamic_1":"Anek Devanagari","font_dynamic_2":"Anek Devanagari","color_dynamic_1":"#FF000F","color_dynamic_2":"#646464","color_dynamic_3":"#FCFCFC","color_dynamic_4":"#D0D4CA","color_dynamic_5":"#F6F6F6","color_dynamic_6":"#FF0000","color_dynamic_7":"#00C800","color_dynamic_8":"#969696","responsive_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1708055999-Autochlor_Desktop_Regular_Logo_2024_01.svg","default_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1707986417-ExpertusONE_Desktop_Logo_Retina_2024_02.png","responsive_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1707986417-ExpertusONE_Responsive_Logo_Retina_2024_02.svg"},"signedin":false,"language":"en","timezone":"","apiEndpoints":{"expGraphQL":{"name":"ExpertusONE_GraphQL","properties":{"base_key":{"value":"ExpertusONE","secured":false},"lms_base_url":{"value":"learn.e1cloudqa.com","secured":false},"reports_url":{"value":"learn.e1cloudqa.com\/?q=reports","secured":false}},"url":"https:\/\/learn.e1cloudqa.com\/api\/v1\/learner\/graphql","type":"graphql","auth_required":1,"auth_scope":""}},"app":"learner","cert_expire_reminder_days":"10"};

    // to reload all the tabs when site is logged out
    let reloadPage = localStorage.getItem('reload-event');
    if(reloadPage){
        localStorage.setItem('logout-event', 'logout' + Math.random());
    }
    window.addEventListener('storage', function(event){
        if ( event.key !== 'logout-event') return;
        localStorage.removeItem('reload-event');
        localStorage.removeItem('logout-event');
        window.location.reload();
    });

</script></head>
<body class="lms-body-container d-flex flex-column min-vh-100" style="overflow-x: hidden;">
    
			 <script type="text/x-template" id="learner_home">
			
		</script>
			 <script type="text/x-template" id="home">
			<modaldialog/><banner/><enrollments/><dashboard/><catalog/><userprofile/><universalsearchform/>
		</script>
			 <script type="text/x-template" id="coursedetails">
			<coursedetailswrapper/><modaldialog/>
		</script>
			 <script type="text/x-template" id="programdetails">
			<programdetailswrapper/><modaldialog/>
		</script>
			 <script type="text/x-template" id="oneprofile">
			<oneprofile/><modaldialog/>
		</script>
			 <script type="text/x-template" id="cartproduct">
			<cartproduct/><modaldialog/>
		</script>
			 <script type="text/x-template" id="universalsearch">
			<universalsearch :searchProperties="$route.params.search ? JSON.parse($route.params.search) : {}"/><modaldialog/>
		</script>
	    <div class="" id="main-app">
                        <header class="background_5 sticky-top" id="headersec">
            
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-12">
                        <div class="w-100 background_6">
                            <stickyheader />
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="navbar navbar-expand-lg p-0">
                    <div class="d-lg-flex align-items-center justify-content-start w-100">
                        <div class="d-flex align-items-center justify-content-between">
                            <a class="navbar-brand lms-logo-wrapper" href="/learner">
                            <img id="exp_logo" src="//learn.e1cloudqa.com/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1707986417-ExpertusONE_Desktop_Logo_Regular_2024_02.svg" class="img-fluid nav-logo h-100 w-100" alt="Learn with ExpertusONE">
                            </a>
                            <button class="navbar-toggler border-0 shadow-none rounded-0 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#lms-mobile-viewnav" aria-controls="lms-mobile-viewnav" data-bs-scroll="true" data-bs-backdrop="true" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon-modify">
                                    <i class="fa-duotone fa-bars fa-swap-opacity"></i>
                                </span>
                            </button>
                        </div>
                        <div class="navbar-collapse position-relative pe-0 ps-xs-0 float-right collapse" id="lms-mobile-viewnav">
                        <nav class="header-nav d-flex flex-column flex-lg-row">
                                                            
                                    <learnerroutes/>
                                
                                                        </nav>
                                                        <div class="d-flex align-items-center justify-contents-end ms-auto">
	<ul class="navbar-nav align-items-end justify-content-lg-start align-items-lg-center mb-2 mb-lg-0">
		<li class="nav-item"><div style="min-width: 100px;" class="me-3"><languageswitcher /></div></li>
		<li class="nav-item"><signin /></li>
		<!-- <li class="nav-item">
			<signup></signup>
		</li> -->
	</ul>
</div>                            
                                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            
                	<div class="mb-5 router-view">
		<router-view ref="routerview"
			:key="$route.fullPath+JSON.stringify($route.params)"></router-view>
	</div>
    </div>
    <footer id="footer" class="footer background_3 border-top border_1 mt-auto">
	<div class="container-fluid footer-top py-4">
		<div class="row g-3 text-uppercase">
																						<div class="col-12 col-md-4 col-lg position-sticky"><p STYLE="letter-spacing:6px">TURBOCHARGED BY</p>
 <img src="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1689823164-Logo_250pxx35px.svg" width=220px>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SR63ZR7PT"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-7SR63ZR7PT');
 </script></div>
					</div>
	</div>
	<div class="footer-bar background_1">
		<div class="container-fluid">
			<div class="row flex justify-between flex-wrap">
				<div class="col-8">
											<p>© Copyright 2023, ExpertusONE. All rights reserved.1</p>
					
				</div>
				<div class="col-4 text-end">
					<p class="p">Version: EA-1.1.14 20240328-1103</p>
				</div>
			</div>
		</div>
	</div>
</footer>            
                                <script src="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/templates/template-146.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jquery.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/sortable.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vue.global.3.2.45.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vue-router.global.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/axios.min.1.5.1.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/axios-cache-interceptor.1.3.0.prod.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/lodash.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/popper.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/bootstrap.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vue-i18n.global.prod.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vue-demi.0.13.7.index.iife.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/pinia.iife.prod.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/quilleditor.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/quill.imageUploader.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/bootstrap-select.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/bootstrap-datepicker.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/moment.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/moment-timezone-with-data.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/qrious.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/shepherd.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/articulate.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/carousel.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vue-cal@4.8.1.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/croppie.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/swiper-bundle.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/utils.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vee-validate.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/vee-validate-rules.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/bootstrap-colorpicker.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/summernote-lite.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/summernote-fontawesome.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/web-animations.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/chart.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/chartjs-plugin-datalabels.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jquery.gridstrap.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jquery.slimscroll.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jquery.timepicker.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jquery.timepair.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/DynamicQuillTools.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/data-table.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/dotlottie-player@1.5.23_dist.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/learner-mixins.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/admin-dummy-store.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/learner-store.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/learner-app.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/common-app.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/expcarousel.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/bootstrap5-masonry-layout@4.2.2.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/videojs/video.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/videojs/Youtube.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/videojs/videojs-vimeo.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/jspdf.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/html2canvas.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/html-to-image-1.11.11.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/pdfjs/pdfviewer/compatibility.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/pdfjs/pdfviewer/l10n.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/pdfjs/pdfviewer/../build/pdf.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/pdfjs/pdfviewer/viewer.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/contentplayer/SCORM12-LMS-API.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/contentplayer/SCORM2004Functions.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/contentplayer/SCORM2004-LMS-API.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/contentplayer/SCORM-API-WRAPPER-MODAL.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/contentplayer/SCORMFunctions.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/vee-validate-rule.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/i18n.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/components.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/product-tour.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/xlsx.full.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/app/autotable.min.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/banner.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/catalog.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/enrollments.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/popover2.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/alerts.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/announcements.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/wishlist.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/bookmarks.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/modaldialog.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/launch.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/share.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/progressbar.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/lnrfilters.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/lnrfilter.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/lnrsearch.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/lnrsort.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/filtervalues.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/preassessment.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/postassessment.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/assessment.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/changeclass.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/cancelclass.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/survey.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/bookmark.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/dashboard.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/itemsneedattention.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/trainingplanenrollments.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/bookmarkeditems.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/learningstatistics.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/playlistitems.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/learninghistory.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/mycertificates.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userpoints.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userbadges.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userawards.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/forumlist.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userprofile.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userinterests.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/useroneprofile.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userabout.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userskills.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userexternaltraining.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userworkexperience.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/usereducation.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/otherusers.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/wishlisteditems.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/tagcloud.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/categories.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/signin.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/signup.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/simplemodal.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/qrimage.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/coursedetails.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/programdetails.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/fileattachements.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/tpenroll.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/programmodule.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/requestclass.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/instance.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/instanceobjects.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/othercourses.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/session.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/uploadfile.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/launchvc.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/enroll.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/wishlistactions.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/noresults.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/contentplayer.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/videoplayer.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/videocontent.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofile.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofileuser.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofileuserendpoint.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofileuserqrscan.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofilecourse.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/collaborationhub.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/myteam.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/eventscalendar.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/recommendteam.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/completioncertificate.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/viewcertificate.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/accountsettings.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/playlistaddedit.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/ratetraining.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/pdfcontent.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/defaultcontent.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/h5pcontent.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/scormcontent.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/launchsurvey.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/externalassessment.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/esignature.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userdetails.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/ceulist.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/linkedinshare.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/downloadaspdf.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/oneprofiletrainingplan.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/stickyheader.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/ceutype.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/ceusummary.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/discussionthread.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/productreviews.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/myapprovalrequests.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/requestapproval.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/addcart.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/cartproduct.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/userorder.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/languageswitcher.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/leaderboard.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/aicc.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/universalsearch.js?random=EA-1.1.14 20240328-1103"></script>
                    <script src="/app/view/js/learner/components/universalsearchform.js?random=EA-1.1.14 20240328-1103"></script>
            
        
        </body>
<script src="/app/view/js/app/routes.js"></script></html>