.h1 {
    font-family: var(--font-family-1);
    font-size: 26px;
    font-weight: 300;
    color: var(--color-dynamic-1);
    text-transform: uppercase;
}
@media only screen and (min-width: 991px) {
    #exp_logo{
      content: var(--default_logo_retina);
    }
}

@media only screen and (max-width: 990px) {
    #exp_logo{
      content: var(--responsive_logo_retina) !important;
    }
}

.h1_inactive {
    font-size: 26px;
    color: var(--color-dynamic-2);
    font-family: var(--font-family-1);
}
.h2_active {
    font-family: var(--font-family-1);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-dynamic-1)!important;
    text-transform: uppercase;
}

.h2_inactive {
    font-family: var(--font-family-1);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
}

.h3_action_title_active {
    font-family: var(--font-family-1);
    font-size: 18px;
    font-weight: 300;
    color: var(--color-dynamic-1);
    text-transform: uppercase;
}

.h3_action_title_inactive {
    font-family: var(--font-family-1);
    font-size: 18px;
    font-weight: 300;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
}

.h4_action_title_active {
    font-family: var(--font-family-1);
    font-size: 16px;
    font-weight: 700;
    color: var(--color-dynamic-1);
    text-transform: uppercase;
}

.h4_action_title_inactive {
    font-family: var(--font-family-1);
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
}
.h5_action_title_inactive {
    font-family: var(--font-family-1);
    font-size: 16px;
    font-weight: 700;
    color: var(--color-dynamic-2);
    line-height: 30px;
}
.h6_inactive {
    font-family: var(--font-family-1);
    font-size: 18px;
    font-weight: 400;
    color: var(--color-dynamic-2);
}
.h1_font_size{
    font-size: 36px !important;
}
.p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-2);
}

.p_hyperlink, .p_hyperlink:hover {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-1);
}

.p_hyperlink_hover {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-1);
    text-decoration: underline;
}

.field_title {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    text-transform: capitalize;
}

.field_title_1 {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
}
.field_title_2 {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--color-dynamic-2);
    text-transform: uppercase;
}
.button_positive_1_active {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-1)!important;
    background-color: var(--color-dynamic-1)!important;
}

.button_positive_2_active {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-1)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-1)!important;
    background-color: var(--color-dynamic-3)!important;
}

.button_positive_3_active{
    font-size: 18px;
    color: var(--color-dynamic-3)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-1)!important;
    background-color: var(--color-dynamic-1)!important;
}

.button_positive_3_inactive {
    font-size: 16px;
    color: var(--color-dynamic-2)!important;
    background-color: var(--color-dynamic-3)!important;
}

.button_positive_4_active{
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-6)!important;
    background-color: var(--color-dynamic-6)!important;
}

.button_positive_5_active{
    font-size: 16px;
    color: var(--color-dynamic-3)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-1)!important;
    background-color: var(--color-dynamic-1)!important;
}

.button_positive_6_active{
    font-size: 18px;
    color: var(--color-dynamic-2)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-4)!important;
    background-color: var(--color-dynamic-3)!important;
}

.button_positive_7_active{
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-7)!important;
    background-color: var(--color-dynamic-7)!important;
}

.button_negative_active {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    border: solid 1px var(--color-dynamic-2)!important;
    background-color: var(--color-dynamic-2)!important;
}

.button_negative_inactive{
    font-size: 14px;
    font-weight: 700;
    color: var(--color-dynamic-3)!important;
    text-transform: uppercase;
    border: solid 1px var(--color-dynamic-8)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    background-color: var(--color-dynamic-8)!important;
}

.form_field_inactive {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    border: solid 1px var(--color-dynamic-4)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    background-color: var(--color-dynamic-5)!important;
}

.form_field_active {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    border: solid 1px var(--color-dynamic-4)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    background-color: var(--color-dynamic-3)!important;
}

.form_field_active_1 {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-2);
    border: solid 1px var(--color-dynamic-4);
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    background-color: var(--color-dynamic-3)!important;
}
/* .form_field_active_1.border-0 {
	border-radius: 0px !important;
} */
.border {
	border-radius: var(--border-radius)!important;
}
.lms-body-container .lms-border-end {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.lms-body-container .input-group-append .FilterIcon {
	border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.lms-body-container .is-filter-active {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.form_field_deactived, .form_field_deactived_1 {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-4);
    border: solid 1px var(--color-dynamic-4)!important;
    /* border-radius: 0; */
    border-radius: var(--border-radius)!important;
    background-color: var(--color-dynamic-5)!important;
}
.form_field_deactived_1 {
	color: var(--color-dynamic-2);

}
.form-label, .icontxt, .rawtxt {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-2)!important;
}

.information_text {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dynamic-2)!important;
    text-align: center
}

.background_1 {
    background-color: var(--color-dynamic-1)!important;
}

/* .background_2 {
    background-color: var(--color-dynamic-2)!important;
} */

.background_3 {
    background-color: var(--color-dynamic-3)!important;
}

.background_4 {
    background-color: var(--color-dynamic-4)!important;
}

.background_5 {
    background-color: var(--color-dynamic-5)!important;
}

.background_6 {
    background-color: var(--color-dynamic-6)!important;
}

 .background_7 {
    background-color: var(--color-dynamic-7)!important;
}

.background_8 {
    background-color: var(--color-dynamic-8)!important;
}

.background_1_opacity {
    background: color-mix(in srgb, var(--color-dynamic-1) 80%, transparent);
}
.border_quilljs { /* needs to be before the class border_6 for error highlighting */
    border-color: var(--color-dynamic-4)!important;
    border-radius: var(--border-radius)!important;
}

.border_1 {
    border-color: var(--color-dynamic-1)!important;
}

/* .border_2 {
    border-color: var(--color-dynamic-2)!important;
} */

.border_3 {
    border-color: var(--color-dynamic-3)!important;
}

.border_4 {
    border-color: var(--color-dynamic-4)!important;
}

.border_5 {
    border-color: var(--color-dynamic-5)!important;
}

.border_6 {
    border-color: var(--color-dynamic-6)!important;
}

.border_7 {
    border-color: var(--color-dynamic-7)!important;
}
/* .border_8 {
    border-color: var(--color-dynamic-8)!important;
} */
.border-radius {
    border-radius: var(--border-radius) !important;
}
.border-bottom-0 {
	border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
.rounded-top {
    border-top-left-radius: var(--border-radius)!important;
    border-top-right-radius: var(--border-radius)!important;
}
.rounded-bottom {
    border-bottom-right-radius: var(--border-radius)!important;
    border-bottom-left-radius: var(--border-radius)!important;
}
.mandatory {
	color: var(--color-dynamic-6) !important;
}
.branding-color {
	color: var(--color-dynamic-1);
}
.txtcolor_2{
  color: var(--color-dynamic-2);
}
.txtcolor_3{
  color: var(--color-dynamic-3);

}

.icon_14_1 {
	color: var(--color-dynamic-1);
	font-size: 14px;
}

.icon_14_2 {
	color: var(--color-dynamic-2);
	font-size: 14px;
}

.icon_14_3 {
	color: var(--color-dynamic-3);
	font-size: 14px;
}
.icon_14_6 {
	color: var(--color-dynamic-6);
	font-size: 14px;
}

.icon_16_1,
.btn:hover .icon_16_1 {
	color: var(--color-dynamic-1);
	font-size: 16px;
}

.icon_16_2 {
	color: var(--color-dynamic-2);
	font-size: 16px;
}

.icon_16_3 {
	color: var(--color-dynamic-3);
	font-size: 16px;
}
.icon_16_4 {
    color: var(--color-dynamic-4);
    font-size: 16px;
}
.icon_16_6 {
	color: var(--color-dynamic-6);
	font-size: 16px;
}
.icon_16_7 {
	color: var(--color-dynamic-7);
	font-size: 16px;
}
.icon_18_1 {
	color: var(--color-dynamic-1);
	font-size: 18px;
}

.icon_18_2 {
	color: var(--color-dynamic-2);
	font-size: 18px;
}

.icon_18_3 {
	color: var(--color-dynamic-3);
	font-size: 18px;
}
.icon_18_6 {
	color: var(--color-dynamic-6);
	font-size: 18px;
}

.icon_60_1 {
	color: var(--color-dynamic-1);
	font-size: 60px;
}

.icon_60_6 {
	color: var(--color-dynamic-6);
	font-size: 60px;
}

.icon_60_7 {
	color: var(--color-dynamic-7);
	font-size: 60px;
}

.icon_40_1 {
	color: var(--color-dynamic-1);
	font-size: 40px;
}

.icon_40_3 {
	color: var(--color-dynamic-3);
	font-size: 40px;
}

.icon_26_1 {
    color: var(--color-dynamic-1);
    font-size: 26px;
}
.icon_26_2 {
    color: var(--color-dynamic-2);
    font-size: 26px;
}
.icon_26_3 {
	color: var(--color-dynamic-3);
	font-size: 26px;
}
.icon_68_2{
    color: var(--color-dynamic-2);
    font-size: 68px
}
.deactivate_color{
    color: var(--color-dynamic-4) !important;
}
.quilicons:hover{
    color: var(--color-dynamic-1);
}
.subtext {
    color: var(--color-dynamic-2);
    font-size: 12px;
    font-weight: 400;
}
.menulink {
  color: var(--color-dynamic-2)!important;
  text-decoration: none;
  font-weight: 400;
}
.menulink:hover{
  color: var(--color-dynamic-1)!important;
  font-weight: 700
}

/*skills error page START*/

#skills-notfound {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#skills-notfound .skills-notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.skills-notfound {
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
    padding: 15px
}

.skills-notfound .skills-notfound-404 {
    position: relative;
    height: 220px
}

.skills-notfound .skills-notfound-404 h1 {
    font-family: kanit, sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 186px;
    font-weight: 200;
    margin: 0;
    color: #FA7D00;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase
}

.skills-notfound h2 {
    font-family: kanit, sans-serif;
    font-size: 33px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
    letter-spacing: 3px
}

.skills-notfound p {
    font-family: kanit, sans-serif;
    font-size: 16px;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 25px
}

.skills-notfound a {
    font-family: kanit, sans-serif;
    color: #FA7D00;
    font-weight: 200;
    text-decoration: none;
    border-bottom: 1px dashed #FA7D00;
    border-radius: 2px
}

/*skills error page END*/

/* Bulk instance error page Start */
.error_fields{
	border: solid 1px var(--color-dynamic-6)!important;
}
/* Bulk instance error page End */
