<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="ExpertusONE">
<meta name="csrf-token" content="">
<title>ExpertusONE</title>
<link rel="icon" type="image/x-icon" href="/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1691640286-july fav.svg"/>
        <link rel="stylesheet" href="/branding?app=">
    

<link rel="stylesheet" href="/app/view/css/bootstrap.min.css"/>

<link rel="stylesheet" href="/app/view/css/swiper-bundle.min.css"/>
<link rel="stylesheet" href="/app/view/css/fontawesome-pro-6.4.2-web/css/all.min.css"/>
<link rel="stylesheet" href="/app/view/css/app/lms-reset.css?random=EA-1.1.14 20240328-1103"/>
<link rel="stylesheet" href="/app/view/css/quilleditor.css"/>
<link rel="stylesheet" href="/app/view/css/summernote-lite.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="/app/view/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/app/view/base/css/app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/bootstrap-colorpicker.css"/>
<link rel="stylesheet" href="/app/view/css/app/style.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/app/responsivescreen.css">
<link rel="stylesheet" href="/app/view/js/dd/jquery.gridstrap.css">
<link rel="stylesheet" href="/app/view/css/shepherd.min.css"/>
<link rel="stylesheet" href="/app/view/css/jquery.timepicker.css"/>
<link rel="stylesheet" href="/app/view/css/data-table.css"/>
<link rel="stylesheet" href="/app/view/css/carousel.css">
<link rel="stylesheet" href="/app/view/css/vue-cal@4.8.1.css">
<link rel="stylesheet" href="/app/view/css/learner/learner-app.css?random=EA-1.1.14 20240328-1103">
<link rel="stylesheet" href="/app/view/css/croppie.css">
<script type="text/javascript">
	var SETTINGS = {"portal":{"tenant_id":{"name":"ExpertusONE","portal_count":3,"edition_id":3,"status":1,"admin_uid":"0132d7a2-20bf-4dd5-8d0a-d5965588b831","default_time_zone":"Asia\/Kolkata","_id":1},"short_name":"ExpertusONE","url":"learn.e1cloudqa.com","is_admin":1,"status":1,"all_lp_ids":"1,2,9,34,45,46,70,78,101,114,115,116,119,120,121,123,128,129,131,132,133,134,135,136,139,140,141,143,144,145,146,147,149,150,153,157,160,170,178,180,181,182,186,187,190,191","all_ap_ids":"1","_id":1},"moduleStatus":{"mod_admn_sso_saml":{"status":1,"map_id":1,"sub_module_info":[],"edition_id":1},"mod_admn_nlogin":{"status":1,"map_id":2,"sub_module_info":[],"edition_id":1},"mod_admn_dtype":{"status":1,"map_id":3,"sub_module_info":[{"id":12,"code":"submod_admn_elearn","mapped_id":1,"mapped_value":"","status":1},{"id":13,"code":"submod_admn_clsroom","mapped_id":6119,"mapped_value":"","status":1},{"id":14,"code":"submod_admn_vircls","mapped_id":6120,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_tp":{"status":1,"map_id":4,"sub_module_info":[{"id":16,"code":"submod_admn_cert","mapped_id":4,"mapped_value":"","status":1},{"id":17,"code":"submod_admn_lrn_path","mapped_id":5,"mapped_value":"","status":1},{"id":18,"code":"submod_admn_cmplx_tp","mapped_id":6377,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_cnt_mngmt":{"status":1,"map_id":5,"sub_module_info":[{"id":19,"code":"submod_admn_onetime_cnt","mapped_id":6,"mapped_value":"","status":0},{"id":20,"code":"submod_admn_reuse_cnt","mapped_id":6378,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_enrollments":{"status":1,"map_id":6,"sub_module_info":[{"id":25,"code":"submod_admn_buy","mapped_id":6123,"mapped_value":"","status":1},{"id":27,"code":"submod_admn_add_enroll","mapped_id":8,"mapped_value":"","status":1},{"id":28,"code":"submod_admn_view_status","mapped_id":9,"mapped_value":"","status":1},{"id":72,"code":"submod_admn_tfr_enroll","mapped_id":6383,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_shr_lnk":{"status":1,"map_id":10,"sub_module_info":[],"edition_id":1},"mod_admn_oneprfl":{"status":1,"map_id":12,"sub_module_info":[],"edition_id":1},"mod_admn_adlg_rprt":{"status":1,"map_id":15,"sub_module_info":[],"edition_id":1},"mod_admn_banner":{"status":1,"map_id":17,"sub_module_info":[],"edition_id":1},"mod_admn_ancmt":{"status":1,"map_id":18,"sub_module_info":[],"edition_id":1},"mod_admn_com_cert":{"status":1,"map_id":19,"sub_module_info":[],"edition_id":1},"mod_admn_site_notif":{"status":1,"map_id":21,"sub_module_info":[],"edition_id":1},"mod_admn_oob_rprt":{"status":1,"map_id":23,"sub_module_info":[],"edition_id":1},"mod_admn_ip_catg":{"status":0,"map_id":25,"sub_module_info":[],"edition_id":1},"mod_admn_cntsrc":{"status":1,"map_id":33,"sub_module_info":[],"edition_id":1},"mod_admn_mobapp":{"status":1,"map_id":34,"sub_module_info":[],"edition_id":1},"mod_admn_codecnvt":{"status":1,"map_id":36,"sub_module_info":[],"edition_id":1},"mod_admn_file":{"status":1,"map_id":37,"sub_module_info":[],"edition_id":1},"mod_admn_tag":{"status":1,"map_id":38,"sub_module_info":[],"edition_id":1},"mod_lnr_rating":{"status":0,"map_id":45,"sub_module_info":[],"edition_id":1},"mod_lnr_share":{"status":1,"map_id":46,"sub_module_info":[{"id":58,"code":"submod_lrn_alw_emailedit","mapped_id":32,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_alert":{"status":1,"map_id":48,"sub_module_info":[],"edition_id":1},"mod_lnr_ancmt":{"status":0,"map_id":49,"sub_module_info":[],"edition_id":1},"mod_lnr_stky_hdr":{"status":1,"map_id":52,"sub_module_info":[],"edition_id":1},"mod_lnr_data_prvcy":{"status":0,"map_id":55,"sub_module_info":[],"edition_id":1},"mod_lnr_sso":{"status":1,"map_id":57,"sub_module_info":[],"edition_id":1},"mod_lnr_nlogin":{"status":1,"map_id":58,"captcha":"{&quot;captcha&quot;: &quot;No&quot;, &quot;login_mode&quot;: &quot;Native&quot;, &quot;company_login&quot;: &quot;No&quot;, &quot;logout_redirect_url&quot;: &quot;Yes&quot;}","sub_module_info":[],"edition_id":1},"mod_lnr_ssu_adomain":{"status":0,"map_id":59,"sub_module_info":[],"edition_id":1},"mod_lnr_ssu_sdomain":{"status":0,"map_id":60,"sub_module_info":[],"edition_id":1},"mod_lnr_open_ctlg":{"status":0,"map_id":61,"sub_module_info":[],"edition_id":1},"mod_lnr_comp_rmndr":{"status":1,"map_id":62,"sub_module_info":[],"edition_id":1},"mod_lnr_exp_rmndr":{"status":1,"map_id":63,"sub_module_info":[],"edition_id":1},"mod_lnr_upcls_rmndr":{"status":1,"map_id":64,"sub_module_info":[],"edition_id":1},"mod_lnr_logo":{"status":1,"map_id":70,"sub_module_info":[],"edition_id":1},"mod_lnr_signin":{"status":1,"map_id":71,"sub_module_info":[],"edition_id":1},"mod_lnr_signout":{"status":1,"map_id":72,"sub_module_info":[],"edition_id":1},"mod_lnr_locale":{"status":1,"map_id":73,"sub_module_info":[],"edition_id":1},"mod_lnr_myacnt":{"status":1,"map_id":74,"sub_module_info":[{"id":68,"code":"submod_lrn_prfl_pic","mapped_id":41,"mapped_value":"","status":1},{"id":69,"code":"submod_lrn_name","mapped_id":42,"mapped_value":"","status":1},{"id":70,"code":"submod_lrn_job_title","mapped_id":43,"mapped_value":"","status":1},{"id":71,"code":"submod_lrn_org","mapped_id":44,"mapped_value":"","status":1}],"edition_id":1},"mod_lnr_help_icon":{"status":1,"map_id":75,"sub_module_info":[],"edition_id":1},"mod_admn_ms_app":{"status":1,"map_id":1839,"sub_module_info":[],"edition_id":1},"mod_admn_share":{"status":1,"map_id":1874,"sub_module_info":[],"edition_id":1},"mod_lnr_shr_cmpcert":{"status":1,"map_id":2412,"sub_module_info":[],"edition_id":1},"mod_lnr_max_price":{"status":1,"map_id":2437,"sub_module_info":[],"edition_id":1},"mod_admn_ext_pricing":{"status":1,"map_id":4650,"sub_module_info":[{"id":4,"code":"submod_admn_order_ext","mapped_id":2676,"mapped_value":"","status":1},{"id":5,"code":"submod_admn_discount_ext","mapped_id":2677,"mapped_value":"","status":1},{"id":7,"code":"submod_admn_ptype_ext_creditc","mapped_id":2679,"mapped_value":"","status":1},{"id":8,"code":"submod_admn_ptype_ext_cq","mapped_id":2680,"mapped_value":"","status":1},{"id":9,"code":"submod_admn_ptype_ext_po","mapped_id":2681,"mapped_value":"","status":1},{"id":10,"code":"submod_admn_ptype_ext_inv","mapped_id":2682,"mapped_value":"","status":1},{"id":11,"code":"submod_admn_ptype_ext_costc","mapped_id":2683,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_crs_creator":{"status":1,"map_id":6656,"sub_module_info":[],"edition_id":1},"mod_admn_voice":{"status":1,"map_id":6703,"sub_module_info":[],"edition_id":1},"mod_admn_slack":{"status":1,"map_id":6740,"sub_module_info":[],"edition_id":1},"mod_lnr_paymetric":{"status":1,"map_id":7480,"sub_module_info":[],"edition_id":1},"mod_lnr_paypal":{"status":1,"map_id":8085,"sub_module_info":[],"edition_id":1},"mod_lnr_cybsrc":{"status":0,"map_id":8205,"sub_module_info":[],"edition_id":1},"mod_lnr_cheque":{"status":1,"map_id":8325,"sub_module_info":[],"edition_id":1},"mod_admn_lrs":{"status":1,"map_id":9777,"sub_module_info":[],"edition_id":1},"mod_lnr_shp_cart":{"status":1,"map_id":10589,"sub_module_info":[],"edition_id":1},"mod_admn_gmfy":{"status":1,"map_id":10770,"sub_module_info":[],"edition_id":1},"mod_admn_esign":{"status":1,"map_id":12035,"sub_module_info":[],"edition_id":1},"mod_admn_impersonation":{"status":1,"map_id":12036,"sub_module_info":[],"edition_id":1},"mod_admn_compliance":{"status":1,"map_id":12164,"sub_module_info":[],"edition_id":2},"mod_admn_prereq":{"status":1,"map_id":12165,"sub_module_info":[],"edition_id":2},"mod_admn_eqvlnce":{"status":1,"map_id":12166,"sub_module_info":[],"edition_id":2},"mod_admn_lnr_grp":{"status":1,"map_id":12169,"sub_module_info":[],"edition_id":2},"mod_admn_assmnt":{"status":1,"map_id":12170,"sub_module_info":[],"edition_id":2},"mod_admn_survey":{"status":1,"map_id":12171,"sub_module_info":[],"edition_id":2},"mod_admn_loc":{"status":1,"map_id":12174,"sub_module_info":[],"edition_id":2},"mod_admn_custfld":{"status":1,"map_id":12175,"sub_module_info":[],"edition_id":2},"mod_admn_od_notif":{"status":1,"map_id":12177,"sub_module_info":[],"edition_id":2},"mod_admn_schd_rprt":{"status":1,"map_id":12179,"sub_module_info":[],"edition_id":2},"mod_admn_webex":{"status":1,"map_id":12180,"sub_module_info":[],"edition_id":2},"mod_admn_zoom":{"status":1,"map_id":12181,"sub_module_info":[],"edition_id":2},"mod_admn_goto":{"status":1,"map_id":12182,"sub_module_info":[],"edition_id":2},"mod_admn_msteams":{"status":0,"map_id":12183,"sub_module_info":[],"edition_id":2},"mod_admn_quespro":{"status":1,"map_id":12185,"sub_module_info":[],"edition_id":2},"mod_admn_admgrpname":{"status":1,"map_id":12186,"sub_module_info":[],"edition_id":2},"mod_admn_exp_meet":{"status":1,"map_id":12187,"sub_module_info":[],"edition_id":2},"mod_admn_open_sesame":{"status":0,"map_id":12188,"sub_module_info":[],"edition_id":2},"mod_admn_percipio":{"status":0,"map_id":12189,"sub_module_info":[],"edition_id":2},"mod_admn_goto_training":{"status":0,"map_id":12190,"sub_module_info":[],"edition_id":2},"mod_admn_goto_webinar":{"status":0,"map_id":12191,"sub_module_info":[],"edition_id":2},"mod_admn_learning_assg":{"status":1,"map_id":12229,"sub_module_info":[],"edition_id":1},"mod_admn_intrct_std":{"status":1,"map_id":14209,"sub_module_info":[],"edition_id":2},"mod_admn_ceu":{"status":1,"map_id":14390,"sub_module_info":[],"edition_id":1},"mod_admn_skills":{"status":1,"map_id":14427,"sub_module_info":[],"edition_id":1},"mod_admn_aianlytics":{"status":1,"map_id":14548,"sub_module_info":[],"edition_id":1},"mod_admn_sso_openid":{"status":1,"map_id":14549,"sub_module_info":[],"edition_id":3},"mod_admn_usr_roles":{"status":1,"map_id":14550,"sub_module_info":[{"id":29,"code":"submod_admn_cust_roles","mapped_id":6379,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adm_grp":{"status":1,"map_id":14551,"sub_module_info":[{"id":30,"code":"submod_admn_cust_admngrps","mapped_id":6380,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_busrules":{"status":1,"map_id":14552,"sub_module_info":[{"id":31,"code":"submod_admn_mngr_aprvl","mapped_id":6381,"mapped_value":"","status":1},{"id":32,"code":"submod_admn_dedicated_tp","mapped_id":6382,"mapped_value":"","status":1}],"edition_id":3},"mod_admn_adlg_scrn":{"status":1,"map_id":14553,"sub_module_info":[],"edition_id":3},"mod_admn_cct_notif":{"status":1,"map_id":14554,"sub_module_info":[],"edition_id":3},"mod_admn_cust_rprt":{"status":1,"map_id":14555,"sub_module_info":[],"edition_id":3},"mod_admn_add_verif":{"status":0,"map_id":14556,"sub_module_info":[],"edition_id":3},"mod_admn_slsforce":{"status":0,"map_id":14589,"sub_module_info":[],"edition_id":1},"mod_admn_ecommerce":{"status":1,"map_id":14671,"sub_module_info":[{"id":1,"code":"submod_admn_order","mapped_id":6422,"mapped_value":"","status":1},{"id":2,"code":"submod_admn_discount","mapped_id":6423,"mapped_value":"{&quot;discount_groupby&quot;: &quot;maximum&quot;}","status":1},{"id":6,"code":"submod_admn_tax","mapped_id":2678,"mapped_value":"","status":1}],"edition_id":1},"mod_admn_discussion":{"status":1,"map_id":14852,"sub_module_info":[],"edition_id":1},"mod_learning_menu":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_configure":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_role":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_discount":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tax":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_setting":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatalearning":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_metadatapeople":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_user_roles":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tooltip":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_waitreg":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_copy":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_version":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_access":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_createion":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_site_clone":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_search_role_manager":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_instance":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_add_inf":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3},"mod_admn_tp_modules":{"status":1,"map_id":0,"sub_module_info":[],"edition_id":3}},"editionDetails":{"mod_admn_shr_lnk":["lite","mid","complex"],"mod_admn_adm_grp":["mid","complex"],"mod_admn_lnr_grp":["mid","complex"],"mod_admn_dtype":["lite","mid","complex"],"mod_admn_waitreg":["mid","complex"],"mod_admn_instance":["lite"],"mod_admn_prereq":["mid","complex"],"mod_admn_share":["lite","mid","complex"],"mod_admn_file":["lite","mid","complex"],"mod_admn_tag":["lite","mid","complex"],"mod_admn_skills":["lite","mid","complex"],"mod_admn_discussion":["mid","complex"],"mod_admn_esign":["lite","mid","complex"],"mod_admn_ceu":["lite","mid","complex"],"mod_admn_quespro":["lite","mid","complex"],"mod_admn_od_notif":["lite","mid","complex"],"mod_admn_eqvlnce":["mid","complex"],"mod_admn_compliance":["mid","complex"],"mod_admn_ecommerce":["lite","mid","complex"],"mod_admn_add_inf":["mid","complex"],"mod_admn_tp":["lite","mid","complex"],"mod_admn_tp_copy":["mid","complex"],"mod_admn_tp_version":["complex"],"mod_admn_tp_modules":["mid","complex"],"mod_admn_enrollments":["lite","mid","complex"],"mod_admn_configure":["mid","complex"],"mod_admn_usr_roles":["lite","mid","complex"],"mod_admn_user_roles":["lite","mid","complex"],"mod_admn_organization":["lite","mid","complex"],"mod_admn_role":["mid","complex"],"mod_admn_survey":["mid","complex"],"mod_admn_assmnt":["mid","complex"],"mod_admn_loc":["mid","complex"],"mod_admn_banner":["lite","mid","complex"],"mod_admn_site_notif":["lite","mid","complex"],"mod_admn_com_cert":["lite","mid","complex"],"mod_admn_ancmt":["lite","mid","complex"],"mod_admn_custfld":["mid","complex"],"mod_admn_cnt_mngmt":["mid","complex"],"mod_admn_tooltip":[],"mod_admn_oob_rprt":["lite","mid","complex"],"mod_lnr_shp_cart":["mid","complex"],"mod_admn_commerce":["mid","complex"],"mod_admn_shp_cart":["mid","complex"],"mod_admn_discount":["mid","complex"],"mod_admn_tax":["mid","complex"],"mod_admn_setting":[],"mod_admn_metadatalearning":["lite","mid","complex"],"mod_admn_metadatapeople":["lite","mid","complex"],"metadataegeneral":["lite","mid","complex"],"mod_admn_access":["mid","complex"],"mod_admn_adlg_scrn":["lite","mid","complex"],"mod_admn_site_createion":["mid","complex"],"mod_admn_site_clone":["mid","complex"],"mod_admn_search_role_manager":["lite"],"mod_admn_busrules":["complex"],"mod_admn_codecnvt":["lite","mid","complex"],"mod_admn_slsforce":["mid","complex"],"mod_admn_gmfy":["mid","complex"],"mod_admn_voice":["mid","complex"],"mod_lnr_paypal":["lite","mid","complex"],"mod_lnr_cybsrc":["lite","mid","complex"],"mod_lnr_stripe":["lite","mid","complex"],"mod_lnr_paymetric":["lite","mid","complex"],"mod_admn_chatbot":["lite","mid","complex"],"mod_admn_learning_assg":["lite","mid","complex"],"mod_admn_impersonation":["lite","mid","complex"],"mod_admn_lrs":["mid","complex"],"mod_admn_ext_pricing":["lite","mid","complex"],"mod_admn_intrct_std":["mid","complex"],"mod_admn_aianlytics":["lite","mid","complex"]},"currentEdition":"complex","version":"EA-1.1.14 20240328-1103","branding":{"favicon":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1691640286-july fav.svg","font_url":"https:\/\/fonts.googleapis.com\/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&amp;display=swap","font_family":"'IBM Plex Sans Condensed', sans-serif","login_image":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1708683497-loginback.jpg","default_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1705483543-epertusone.png","border_radius":"0","font_dynamic_1":"IBM Plex Sans Condensed","font_dynamic_2":"IBM Plex Sans Condensed","color_dynamic_1":"#E50695","color_dynamic_2":"#646464","color_dynamic_3":"#FFFFFF","color_dynamic_4":"#E1E1E1","color_dynamic_5":"#F6F6F6","color_dynamic_6":"#FF0000","color_dynamic_7":"#00C800","color_dynamic_8":"#969696","responsive_logo":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1706772264-ExpertusNweLogo.svg","default_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1691640189-1689823164-Logo_250pxx35px.svg","responsive_logo_retina":"\/resources\/c05c0ea1d6cc7e3a8d98824e5c0968f7\/logo\/1706772264-ExpertusNweLogo.svg"}};

    // to reload all the tabs when site is logged out
    let reloadPage = localStorage.getItem('reload-event');
    if(reloadPage){
        localStorage.setItem('logout-event', 'logout' + Math.random());
    }
    window.addEventListener('storage', function(event){
        if ( event.key !== 'logout-event') return;
        localStorage.removeItem('reload-event');
        localStorage.removeItem('logout-event');
        window.location.reload();
    });

</script>    <script>
        var details = '{&quot;username&quot;:&quot;&quot;,&quot;password&quot;:&quot;&quot;,&quot;error&quot;:&quot;&quot;,&quot;company_login&quot;:&quot;Yes&quot;,&quot;login_mode&quot;:&quot;dual&quot;,&quot;show_captcha&quot;:0,&quot;saml_login&quot;:&quot;saml20\/login&quot;}';
        details = JSON.parse(details.replace(/&quot;/g, '\"'));
        function validate() {
            //console.log("validation called...");
            //console.log(details);
            var uname = document.getElementById('username');
            var pass = document.getElementById('password');
            var capt = document.getElementById('captcha');
            var etxt = document.getElementById('error-txt');
            var error = details.error;
            var multi_error = false;
            //console.log(uname.value,'uname');
            //if(error == ''){
            if (uname.value == "" || uname.value == 'undefined') {
                uname.classList.add("error-inp");
                uname.classList.add("border_6");
                error = 'Username';
            } else {
                uname.classList.remove("error-inp");
                uname.classList.remove("border_6");

            }
            if (pass.value == "" || pass.value == 'undefined') {
                pass.classList.add("error-inp");
                pass.classList.add("border_6");
                if (error != '' && error == 'Username') {
                    error += ', Password';
                    multi_error = true;
                } else {
                    error = 'Password';
                }
            } else {
                pass.classList.remove("error-inp");
                pass.classList.remove("border_6");

            }
            if (details.error == '' || details.error == 'Enter the captcha value' || details.error == 'The captcha value you entered is incorrect') {
                if ((capt.value == "" || capt.value == 'undefined') && details.show_captcha == 1) {
                    capt.classList.add("error-inp");
                    capt.classList.add("border_6");
                    if (details.error == '') {
                        if (error != '') {
                            error += ', Enter the captcha value';
                            multi_error = true;
                        } else {
                            error = 'Enter the captcha value';
                        }
                    }
                }
                else {
                    capt.classList.remove("error-inp");
                    capt.classList.remove("border_6");

                }
            }
            if (multi_error == true) {
                error += " are required";
            } else if (error != 'Enter the captcha value' && error != 'The captcha value you entered is incorrect' && error != 'Invalid username or password' &&  error != 'User is not in active status' && error != '') {
                error += " is required";
            }

            //}
            if (error != '') {
                var authErrors = $('.auth-errors').addClass('show-errors').removeClass('hide-errors');
                etxt.innerHTML = error;
                details.error = '';
                return false;
            }
            return true;
        }
        function showPassword() {
            $(".passwordicon").toggleClass("fa-eye fa-eye-slash");
            if($(".passwordicon").hasClass("fa-eye-slash")) {
                $('#password').attr('type', 'text');
            } else {
                $("#password").attr('type', 'password');
            }
        }
    </script>
</head>

<body>
    <div class="signin-section container-fluid d-flex justify-content-center align-items-center">
        <div class="col-12 col-md-8 col-lg-7 col-xl-6">
            <div class="p-3 me-md-5 ms-lg-5">
                <div class="signin-form bg-white p-4 border mt-0">
                    <!-- <div class="top-img">
                            <img src="app/view/assets/img/login/5.svg">
                        </div> -->
                    <div class="login-form">
                        <div class="d-flex justify-content-between">
                            <h6 class="h1 text-capitalize">Sign In</h6>
                            <p class="information_text" id='cmplog'>Sign in using <a id="company_login" href="#"
                                    class="h4_action_title_active">COMPANY LOGIN</a></p>
                        </div>
                        <form class="lgForm" method="post" action="/" id="login-form" onsubmit="return validate()">
                            <div class="auth-errors rounded-0 border border_6 background_3 mandatory hide-errors">
                                <p class="m-2"><span id="error-txt"></span></p>
                            </div>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="username" class="form-label required">Username <sup
                                                class="mandatory d-none">*</sup>
                                        </label>

                                        <input type="text" class="form-control rounded-0 form_field_active"
                                            id="username" name="username" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="password" class="form-label required">Password <sup
                                                class="mandatory d-none">*</sup>
                                        </label>
                                        <div class="input-group">
                                            <input type="password" class="form-control rounded-0 form_field_active"
                                                id="password" name="password" value="" placeholder="">
                                            <span class="input-group-text border border_4 bg-transparent">
                                                <i class="passwordicon fa-duotone fa-fw mt-1 pointer icon_16_1 fa-eye"
                                                    onclick="showPassword()"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div id="captcha-div">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-4">
                                <button type="submit"
                                    class="signin-button btn button_positive_1_active rounded-0 w-100">SIGN
                                    IN</button>

                                <!--            <button type="button"
                                        class="forgot-password w-100 mt-2 c_primary bg-white p-2 btn_primary_outline fw-bold">Forgot
                                        password</button>  -->
                            </div>
                            <!--       <div class="mt-3">
                                    <p class="fw-light mb-0 signin-register-link">Sign in using <a href="#" class="c_primary fw-bold">REGISTER</a>
                                    </p>
                                </div>  -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/app/view/js/jquery.min.js"></script>
<script src="/app/view/js/sortable.min.js"></script>
<script src="/app/view/js/vue.global.3.2.45.js"></script>
<script src="/app/view/js/vue-router.global.js"></script>
<script src="/app/view/js/axios.min.1.5.1.js"></script>
<script src="/app/view/js/axios-cache-interceptor.1.3.0.prod.js"></script>
<!-- <script src="/app/view/js/axios-cache-interceptor.1.3.0.dev.js"></script> -->
<script src="/app/view/js/lodash.min.js"></script>
<script src="/app/view/js/popper.min.js"></script>
<script src="/app/view/js/bootstrap.min.js"></script>
<script src="/app/view/js/vue-i18n.global.prod.js"></script>
<script src="/app/view/js/vue-demi.0.13.7.index.iife.js"></script>
<script src="/app/view/js/pinia.iife.prod.js"></script>
<script src="/app/view/js/dotlottie-player@1.5.23_dist.js"></script>
<script src="/app/view/js/quilleditor.js"></script>
<script src="/app/view/js/quill.imageUploader.min.js"></script>
<script src="/app/view/js/bootstrap-select.min.js"></script>
<script src="/app/view/js/bootstrap-datepicker.min.js"></script>
<script src="/app/view/js/moment.js"></script>
<script src="/app/view/js/moment-timezone-with-data.js"></script>
<script src="/app/view/js/qrious.min.js"></script>
<script src="/app/view/js/shepherd.min.js"></script>
<script src="/app/view/js/articulate.min.js"></script>
<script src="/app/view/js/carousel.js"></script>
<script src="/app/view/js/vue-cal@4.8.1.js"></script>
<script src="/app/view/js/croppie.js"></script>

<script src="/app/view/js/swiper-bundle.min.js"></script>
<script src="/app/view/js/app/utils.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/vee-validate.js"></script>
<script src="/app/view/js/vee-validate-rules.min.js"></script>
<script src="/app/view/js/bootstrap-colorpicker.min.js"></script>
<script src="/app/view/js/summernote-lite.min.js"></script>
<script src="/app/view/js/summernote-fontawesome.js"></script>

<script src="/app/view/js/web-animations.min.js"></script>
<script src="/app/view/js/chart.js"></script>
<script src="/app/view/js/jquery.gridstrap.min.js"></script>
<script src="/app/view/js/jquery.slimscroll.min.js"></script>
<script src="/app/view/js/jquery.timepicker.js"></script>
<script src="/app/view/js/jquery.timepair.js"></script>
<script src="/app/view/js/DynamicQuillTools.js"></script>
<script src="/app/view/js/data-table.js"></script>
<script src="/app/view/js/app/vee-validate-rule.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/i18n.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/components.js?random=EA-1.1.14 20240328-1103"></script>
<script src="/app/view/js/app/product-tour.js"></script>
<script src="/app/view/js/app/xlsx.full.min.js"></script>
<script src="/app/view/js/app/autotable.min.js"></script>

    <script>
        $(document).ready(function () {
            var details = '{&quot;username&quot;:&quot;&quot;,&quot;password&quot;:&quot;&quot;,&quot;error&quot;:&quot;&quot;,&quot;company_login&quot;:&quot;Yes&quot;,&quot;login_mode&quot;:&quot;dual&quot;,&quot;show_captcha&quot;:0,&quot;saml_login&quot;:&quot;saml20\/login&quot;}';
            details = JSON.parse(details.replace(/&quot;/g, '\"'));

            if (details.show_captcha == 1) {
                var cap_html = '  <div class="form-group Captcha">';
                cap_html += '                        <label for="captcha" class="form-label required">Enter Captcha <sup';
                cap_html += '                     class="mandatory d-none">*</sup></label>';
                cap_html += '     <div class="d-flex justify-content-between">';
                cap_html += '        <input type="text" class="form-control form_field_active rounded-0 w-50" id="captcha" name="captcha" placeholder="">';
                cap_html += '      <p class="mb-0"><img src="/captcha"></img></p></div></div>';

                var cap_ob = document.getElementById('captcha-div');
                cap_ob.innerHTML = cap_html;
            }

            var uname = document.getElementById('username');
            var pass = document.getElementById('password');

            uname.value = details.username;
            pass.value = details.password;
            if (details.login_mode != 'Native' && details.company_login == 'Yes') {
                var cmplog = document.getElementById('company_login');
                cmplog.href = details.saml_login;
            } else {
                document.getElementById('cmplog').style.display = 'none';
            }
            if (details.error != null && details.error != '') {
                validate();
            }
        });

    </script>
</body>

</html>