import  { test} from '../../customFixtures/expertusFixture';
import { RandomData } from '../../utils/TestData/randomData';

const data =new RandomData()
const address1 = data.address
const address2 =data.address
const firstName =data.first_name
const lastName =data.last_name
const email =data.email
const phone =data.mobile_number
const mobile=data.mobile_number


test.use({ storageState: "expertusAdminLog.json"})
test(` creating learners for the application`,async({adminHome,createUser})=>{

await adminHome.clickMenu("User")
await createUser.verifyCreateUserLabel("CREATE USER")
await createUser.inputfield("first_name",firstName)
await createUser.inputfield("last_name",lastName)
await createUser.inputfield("username",firstName)
await createUser.inputfield("user-password","Welcome1@")
await createUser.inputfield("email",email)
await createUser.inputfield("user-phone",phone)
await createUser.address("Address 1",address1)
await createUser.address("Address 2",address2)
await createUser.userDropdown("Country","India")
await createUser.userDropdown("State/Province","Tamil Nadu")
await createUser.userDropdown("Time Zone","(GMT+05:30) Indian Standard Time/Kolkata")
await createUser.userDropdown("Currency","Indian Rupee")
await createUser.inputfield("user-city","Chennai")
await createUser.inputfield("user-zipcode","600031")
await createUser.inputfield("user-mobile",mobile)
await createUser.clickSave("Save")
await createUser.clickProceed("Proceed")
await createUser.verifyUserCreationSuccessMessage()




})