import { adminHomePage } from "./adminHomePage";
import { BrowserContext, Locator, Page } from "@playwright/test";


export class createCoursePage extends adminHomePage {

    constructor(page: Page, context: BrowserContext) {
        super(page, context);

    }


    async verifyCreateUserLabel(expectedLabel: string) {
        await this.verification("//h1[text()='Create Course']", expectedLabel);
    }

    async inputfield(name: string, data: string) {
        await this.type('//input[@id="' + name + '"]', name, data)
    }

    async description(name: string, data: string) {
        await this.type("//div[@id='course-description']/div[1]", name, data)
    }

    async upload(picName:string) {
       
        const path = "C:\\Users\\AjayMichael\\expertus_oneFrameWork\\Data\\testleaf.jpg"
        await this.uploadFile("(//div[@id='drop-area']//input)[1]", path)
        await this.waitForSelector('div:has-text("'+ picName +'")')
        await this.validateElementVisibility('//div[text()="'+ picName +'"]', picName)
    }

    async clickCatalog(name:string){
        await this.type("//span[text()='Show in Catalog']",name,"Button")
    }

    async clickSave(name:string){
        await this.validateElementVisibility(`//button[@id='course-btn-save' and text()='${name}`,'Save')
        await this.click(`//button[@id='course-btn-save' and text()='${name}']`,name,"Button")
    }

    async clickProceed(name:string){
        await this.validateElementVisibility("//footer//following::button[contains(text(),'Yes, Proceed')]",name)
        await this.click("//footer//following::button[contains(text(),'Yes, Proceed')]",name,"Button")
    }

    async verifyUserCreationSuccessMessage() {
        await this.verification("//div[@id='lms-overall-container']//h3", "Updated successfully");
    }
}