<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/common/LookupScreens.xml#LookupLeads -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/common/LookupScreens.xml#CommonLookup -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/includes/lookup.ftl -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2005-2006 Open Source Strategies Inc. -->
<!-- Copyright (c) 2001-2005 The Open For Business Project - www.ofbiz.org -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <title>Find Leads</title>
    <script src="/crmsfa/control/javascriptUiLabels.js" type="text/javascript"></script>     
      
        <script src="&#47;opentaps_js&#47;dojo_0.90&#47;dojo&#47;dojo.js" type="text/javascript"></script>
      
        <script src="&#47;opentaps_js&#47;dojo_0.90&#47;dojo&#47;opentaps-dojo-packed.js" type="text/javascript"></script>
      <script src="&#47;crm_images&#47;javascript&#47;ajax_crmsfa.js" type="text/javascript"></script>
      <script src="&#47;opentaps_js&#47;jscalendar-1.0&#47;lang&#47;calendar-en.js" type="text/javascript"></script>
      <link rel="stylesheet" href="&#47;opentaps_js&#47;dojo_0.90&#47;dijit&#47;themes&#47;tundra&#47;tundra.css" type="text/css"/>
      <link rel="stylesheet" href="&#47;opentaps_css&#47;opentaps-packed.css" type="text/css"/>
      <link rel="stylesheet" href="&#47;crm_images&#47;ajax.css" type="text/css"/>
      <link rel="stylesheet" href="&#47;crm_images&#47;crmsfa.css" type="text/css"/>
      <link rel="stylesheet" href="&#47;crm_images&#47;activities.css" type="text/css"/>
      <link rel="stylesheet" href="&#47;crm_images&#47;cases.css" type="text/css"/>

    <script type="text/javascript">
        // This code inserts the value lookedup by a popup window back into the associated form element
        var re_id = new RegExp('id=(\\d+)');
        var num_id = (re_id.exec(String(window.location))
                ? new Number(RegExp.$1) : 0);
        var obj_caller = (window.opener ? window.opener.lookups[num_id] : null);
        if (obj_caller == null) 
            obj_caller = window.opener;
        
        
        // function passing selected value to calling window
        function set_value(value) {
                if (!obj_caller) return;
                window.close();
                obj_caller.target.value = value;
                if (obj_caller.targetHidden == null) return;
                obj_caller.targetHidden.value = value;
                obj_caller.target.focus();
        }
        // function passing selected value to calling window
        function set_values(value, value2) {
                set_value(value);
                if (!obj_caller.target2) return;
                if (obj_caller.target2 == null) return;
                obj_caller.target2.value = value2;
        }
        function set_multivalues(value) {
            obj_caller.target.value = value;
            var thisForm = obj_caller.target.form;
            var evalString = "";
             
    		if (arguments.length > 2 ) {
        		for(var i=1; i < arguments.length; i=i+2) {
        			evalString = "thisForm." + arguments[i] + ".value='" + arguments[i+1] + "'";
        			eval(evalString);
        		}
    		}
    		window.close();
         }
    </script>

    <script type="text/javascript">
        // This code set the timeout default value for opentaps.sendRequest
        var ajaxDefaultTimeOut = 10000;
    </script>

      <meta name="gwt:property" content="locale=en_US"/>
</head>
<body class="lookupBody">

    <script type="text/javascript" language="javascript" src="/crmsfagwt/org.opentaps.gwt.crmsfa.crmsfa/org.opentaps.gwt.crmsfa.crmsfa.nocache.js"></script>
    <script type="text/javascript" language="javascript">
      var OpentapsConfig = {
        defaultCountryCode: "1",
        defaultCountryGeoId: "USA",
        defaultCurrencyUomId: "USD",
        applicationName: "crmsfa"
      };
    </script>
<!-- End Template component://crmsfa/webapp/crmsfa/includes/lookup.ftl -->
<div class="subSectionBlock">
<div class="subSectionHeader">
<span class="subSectionTitle">Find Leads</span>
</div>
</div>
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/FindCrmsfaParties.ftl -->


<div class="gwtWidget subSectionBlock">
  <div id="lookupLeads" class="subSectionBlock"></div>
</div>
 <!-- End Template component://crmsfa/webapp/crmsfa/common/FindCrmsfaParties.ftl -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/footer.ftl -->

<div id="footer">
    <div class="tabletext"><a href="http://www.opentaps.org" class="tabletext">Opentaps Open Source ERP &#43; CRM</a> 1.5.0.
      opentaps is a trademark of <a href="http://www.opentaps.org">Open Source Strategies, Inc.</a></div>
    <div class="tabletext">This application is free software under the terms of the <a href="http://www.opentaps.org/about-opentaps/licensing">Affero General Public License v3</a> WITH ABSOLUTELY NO WARRANTY.<br />  It is also available under <a href="http://www.opentaps.org/services-support/professional-edition">commercial licenses</a> from Open Source Strategies, Inc.</div>
    <div class="tabletext">(c) <a href="http://www.opentaps.org" class="tabletext">Open Source Strategies, Inc.</a></div>
    <div class="tabletext">
      To learn more about opentaps, follow us on  <a href="http://www.facebook.com/pages/opentaps/285070770315"><img width="16" height="16" src="/opentaps_images/facebook_square_16x16.jpg" alt="Facebook"/></a> And <a href="http://twitter.com/opentaps"><img width="16" height="16" src="/opentaps_images/twitter_square_16x16.jpg" alt="twitter" /></a>
    </div>
</div>
<!-- End Template component://opentaps-common/webapp/common/includes/footer.ftl -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/bottom.ftl -->

</body>
</html>
<!-- End Template component://opentaps-common/webapp/common/includes/bottom.ftl -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/common/LookupScreens.xml#CommonLookup -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/common/LookupScreens.xml#LookupLeads -->
