@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
:root {
  --font-family-1: IBM Plex Sans Condensed;
  --font-family-2: IBM Plex Sans Condensed;
  --color-dynamic-1 : #E50695;
  --color-dynamic-2 : #646464;
  --color-dynamic-3 : #FFFFFF;
  --color-dynamic-4 : #E1E1E1;
  --color-dynamic-5 : #F6F6F6;
  --color-dynamic-6 : #FF0000;
  --color-dynamic-7 : #00C800;
  --color-dynamic-8 : #969696;
  --default_logo_retina: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1691640189-1689823164-Logo_250pxx35px.svg');
  --responsive_logo: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1706772264-ExpertusNweLogo.svg');
  --responsive_logo_retina: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1706772264-ExpertusNweLogo.svg');
  --login_image_url: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1708683497-loginback.jpg');
  --border-radius : 0;
}