





    <div class="navigationBar">  <span class="pageNumber">Page 1/1</span>
    <input type="button" class="paginationButton paginationFirstPage" value="" title="First Page" onClick="opentaps.getFirstPage('pendingInboundEmails','crmsfa')"/>
    <input type="button" class="paginationButton paginationPreviousPage" value="" title="Previous Page" onClick="opentaps.getPreviousPage('pendingInboundEmails','crmsfa')"/>
    <input type="button" class="paginationButton paginationShrinkPage" value="" title="Less records per page" onClick="opentaps.changePaginationViewSize('pendingInboundEmails','crmsfa',-5)"/>
    <input type="button" class="paginationButton paginationGrowPage" value="" title="More records per page" onClick="opentaps.changePaginationViewSize('pendingInboundEmails','crmsfa',5)"/>
    <input type="button" class="paginationButton paginationNextPage" value="" title="Next Page" onClick="opentaps.getNextPage('pendingInboundEmails','crmsfa')"/>
    <input type="button" class="paginationButton paginationLastPage" value="" title="Last Page" onClick="opentaps.getLastPage('pendingInboundEmails','crmsfa')"/>
  <input type="button" class="paginationButton paginationToggleViewAll" value="" title="Toggle View All" onClick="opentaps.togglePaginationViewAll('pendingInboundEmails','crmsfa')"/>
</div>
  <form name="updatePendingInboundEmailAssocs" method="POST" action="/crmsfa/control/updatePendingInboundEmailAssocs;jsessionid=0EA77CA596D99805B108C9C66A4FAAB9.jvm1">
    <table class="listTable">
      <tr class="listTableHeader">
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingInboundEmails','crmsfa', 'datetimeEnded', '')" class="orderByHeaderLink">Date</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingInboundEmails','crmsfa', 'partyFromName', '')" class="orderByHeaderLink">From</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingInboundEmails','crmsfa', 'subject', '')" class="orderByHeaderLink">Subject</a>
</td>
    <td class="">  Associations
</td>
        <td>&nbsp;</td> 
    <td class="">  Owner
</td>
  <td>  <input type="checkbox" name="selectAll" value="N" onClick="javascript:toggleAll(this, 'updatePendingInboundEmailAssocs'); "/>
</td>
      </tr>

  <input type="hidden" name="_useRowSubmit" value="Y"/>
  <input type="hidden" name="_rowCount" value="0"/>


          </table>
  </form>
