<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#myLeads -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#main-section-decorator -->
<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-template -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/common/CommonScreens.xml#main-application-decorator -->
<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-decorator -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/main-decorator.ftl -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <link rel="shortcut icon" href="/opentaps_images/favicon.ico">
    <title>My Leads | opentaps CRM</title>


      <link rel="stylesheet" href="/opentaps_js/dojo_0.90/dijit/themes/tundra/tundra.css" type="text/css"/>
      <link rel="stylesheet" href="/opentaps_css/opentaps-packed.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/ajax.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/crmsfa.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/activities.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/cases.css" type="text/css"/>

      <style type="text/css">
h1, h2, .gwt-screenlet-header, .sectionHeader, .subSectionHeader, .subSectionTitle, .formSectionHeader, .formSectionHeaderTitle, .screenlet-header, .boxhead, .boxtop, div.boxtop, .toggleButtonDisabled, .tundra .dijitDialogTitleBar, .shortcutGroup td, .screenlet-title-bar {color: white; background-color: #99CC66; background-image:url(/opentaps_images/panels/top-bottom-99CC66.gif); }
.screenlet-header .boxhead, .subSectionHeader .subSectionTitle, .boxtop .boxhead { background:transparent;}
div.sectionTabBorder, ul.sectionTabBar li.sectionTabButtonSelected a {color: white;}
div.sectionTabBorder {background: #99CC66 !important;}
.x-panel-tl, .x-panel-tr, .titleBar .x-panel-br, .titleBar .x-panel-bl { background-image:url(/opentaps_images/panels/corners-sprite-99CC66.gif) !important; }
div.sectionTabBorder, .x-panel-tc, .titleBar .x-panel-bc { background-image:url(/opentaps_images/panels/top-bottom-99CC66.gif) !important; }
.x-panel-tl .x-panel-header, .frameSectionHeader .pageNumber {color: white !important; }
.x-panel-noborder .x-panel-header-noborder { border:none !important; }
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tl,
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tr { background-image:url(/opentaps_images/panels/corners-sprite-bw.gif) !important; }
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tc { background-image:url(/opentaps_images/panels/top-bottom-bw.gif) !important; }
      </style>

      <script type="text/javascript">
        var bgColor = '99CC66';
      </script>
      <script src="/crmsfa/control/javascriptUiLabels.js" type="text/javascript"></script>



          <script src="/opentaps_js/dojo_0.90/dojo/dojo.js" type="text/javascript" djConfig="isDebug: false, parseOnLoad: true , locale: 'en'"></script>
          <script src="/opentaps_js/dojo_0.90/dojo/opentaps-dojo-packed.js" type="text/javascript" djConfig="isDebug: false, parseOnLoad: true , locale: 'en'"></script>
          <script src="/crm_images/javascript/ajax_crmsfa.js" type="text/javascript"></script>
          <script src="/opentaps_js/jscalendar-1.0/lang/calendar-en.js" type="text/javascript"></script>

    <script type="text/javascript">
        // This code set the timeout default value for opentaps.sendRequest
        var ajaxDefaultTimeOut = 10000;
    </script>        
      <meta name="gwt:property" content="locale=en_US"/>
</head>


<body>
    <script type="text/javascript" language="javascript" src="/crmsfagwt/org.opentaps.gwt.crmsfa.crmsfa/org.opentaps.gwt.crmsfa.crmsfa.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="/commongwt/org.opentaps.gwt.common.webapp.webapp/org.opentaps.gwt.common.webapp.webapp.nocache.js"></script>
    <script type="text/javascript" language="javascript">
        var securityUser = new Object();
          securityUser["CRMSFA_ACCOUNT_VIEW"] = true;
          securityUser["CRMSFA_TEAM_CREATE"] = true;
          securityUser["PARTYMGR_PCM_DELETE"] = true;
          securityUser["ACCOUNTING_ADMIN"] = true;
          securityUser["CRMSFA_SLT_UPDATE"] = true;
          securityUser["ORDERMGR_4C_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_CUST_DELETE"] = true;
          securityUser["CRMSFA_PAY_UPDATE"] = true;
          securityUser["PARTYMGR_STS_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_CREATE"] = true;
          securityUser["CRMSFA_LEADS_VIEW"] = true;
          securityUser["PARTYMGR_CME_DELETE"] = true;
          securityUser["PARTYMGR_CME_CREATE"] = true;
          securityUser["CRMSFA_CONTACT_CUST_CREATE"] = true;
          securityUser["CRMSFA_QUOTE_CREATE"] = true;
          securityUser["CRMSFA_ORDER_CREATE"] = true;
          securityUser["PAY_INFO_DELETE"] = true;
          securityUser["MARKETING_UPDATE"] = true;
          securityUser["FACILITY_UPDATE"] = true;
          securityUser["CRMSFA_LEAD_DEACTIVATE"] = true;
          securityUser["FACILITY_VIEW"] = true;
          securityUser["CRMSFA_TEAM_UPDATE"] = true;
          securityUser["PARTYMGR_PCM_CREATE"] = true;
          securityUser["CRMSFA_LEAD_UPDATE"] = true;
          securityUser["CRMSFA_4C_CREATE"] = true;
          securityUser["CRMSFA_PAY_VIEW"] = true;
          securityUser["CRMSFA_PARTNER_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_CUST_VIEW"] = true;
          securityUser["CRMSFA_OPPS_VIEW"] = true;
          securityUser["CRMSFA_TEAM_REMOVE"] = true;
          securityUser["CRMSFA_LEAD_CUST_CREATE"] = true;
          securityUser["CRMSFA_CASE_CREATE"] = true;
          securityUser["CRMSFA_RETURN_COMP"] = true;
          securityUser["CRMSFA_TEAM_CALVIEW"] = true;
          securityUser["CRMSFA_CONTACT_VIEW"] = true;
          securityUser["MARKETING_CREATE"] = true;
          securityUser["CRMSFA_ACCOUNT_UPDATE"] = true;
          securityUser["CRMSFA_ACCOUNT_REASSIGN"] = true;
          securityUser["CRMSFA_RETURN_CANCEL"] = true;
          securityUser["ORDERMGR_4C_CREATE"] = true;
          securityUser["PARTYMGR_SRC_CREATE"] = true;
          securityUser["PARTYMGR_GRP_UPDATE"] = true;
          securityUser["CRMSFA_ORDER_VIEW"] = true;
          securityUser["CRMSFA_ACT_DELETE"] = true;
          securityUser["PARTYMGR_PCM_UPDATE"] = true;
          securityUser["OPENTAPS_CSHDRWR"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_UPDATE"] = true;
          securityUser["ORDERMGR_CRQ_CREATE"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_VIEW"] = true;
          securityUser["CRMSFA_PARTNER_CREATE"] = true;
          securityUser["CRMSFA_RETURN_ACCEPT"] = true;
          securityUser["CRMSFA_OPP_VIEW"] = true;
          securityUser["CRMSFA_MKTG_VIEW"] = true;
          securityUser["ORDERMGR_NOTE"] = true;
          securityUser["CRMSFA_LEAD_CUST_DELETE"] = true;
          securityUser["PARTYMGR_NOTE"] = true;
          securityUser["CRMSFA_PASS_UPDATE"] = true;
          securityUser["PAY_INFO_UPDATE"] = true;
          securityUser["CRMSFA_LEAD_CUST_UPDATE"] = true;
          securityUser["PARTYMGR_DELETE"] = true;
          securityUser["PARTYMGR_REL_UPDATE"] = true;
          securityUser["CRMSFA_OPP_CREATE"] = true;
          securityUser["FACILITY_CREATE"] = true;
          securityUser["CRMSFA_ACCOUNT_DEACTIVATE"] = true;
          securityUser["PARTYMGR_ROLE_CREATE"] = true;
          securityUser["CRMSFA_LEAD_CREATE"] = true;
          securityUser["CRMSFA_CASE_VIEW"] = true;
          securityUser["CRMSFA_QUOTES_VIEW"] = true;
          securityUser["PARTYMGR_UPDATE"] = true;
          securityUser["CRMSFA_CATALOG_REQ"] = true;
          securityUser["CRMSFA_4C_VIEW"] = true;
          securityUser["CRMSFA_ACT_CREATE"] = true;
          securityUser["CRMSFA_CAMP_UPDATE"] = true;
          securityUser["CRMSFA_RETURN_CREATE"] = true;
          securityUser["PARTYMGR_ROLE_DELETE"] = true;
          securityUser["CRMSFA_FORMLTR_VIEW"] = true;
          securityUser["CRMSFA_CASE_UPDATE"] = true;
          securityUser["CRMSFA_ACT_CLOSE"] = true;
          securityUser["CRMSFA_ACT_VIEW"] = true;
          securityUser["CRMSFA_ACCOUNT_CREATE"] = true;
          securityUser["OFBTOOLS_VIEW"] = true;
          securityUser["CRMSFA_CONTACT_REASSIGN"] = true;
          securityUser["CRMSFA_TEAM_VIEW"] = true;
          securityUser["CRMSFA_INVOICE_VIEW"] = true;
          securityUser["CRMSFA_PARTNER_VIEW"] = true;
          securityUser["CRMSFA_QUOTE_VIEW"] = true;
          securityUser["CRMSFA_RPT_VIEW"] = true;
          securityUser["WORKEFFORTMGR_ADMIN"] = true;
          securityUser["CRMSFA_CONTACT_CUST_UPDATE"] = true;
          securityUser["CRMSFA_SURVEY_VIEW"] = true;
          securityUser["CRMSFA_ACT_ADMIN"] = true;
          securityUser["CRMSFA_OPP_UPDATE"] = true;
          securityUser["CRMSFA_4C_VIEWALL"] = true;
          securityUser["PARTYMGR_CME_UPDATE"] = true;
          securityUser["CRMSFA_ACCOUNTS_VIEW"] = true;
          securityUser["CRMSFA_ACTS_VIEW"] = true;
          securityUser["CRMSFA_ACT_UPDATE"] = true;
          securityUser["CRMSFA_CASES_VIEW"] = true;
          securityUser["CRMSFA_CAMP_CREATE"] = true;
          securityUser["CRMSFA_TEAM_DEACTIVATE"] = true;
          securityUser["CRMSFA_ORDERS_VIEW"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_DELETE"] = true;
          securityUser["CRMSFA_CONTACTS_VIEW"] = true;
          securityUser["CRMSFA_TEAM_ASSIGN"] = true;
          securityUser["CRMSFA_4C_UPDATE"] = true;
          securityUser["CONTENTMGR_ADMIN"] = true;
          securityUser["ORDERMGR_ADMIN"] = true;
          securityUser["CRMSFA_LEAD_DELETE"] = true;
          securityUser["CRMSFA_LEAD_MERGE"] = true;
          securityUser["PAY_INFO_CREATE"] = true;
          securityUser["CRMSFA_LEADS_UPLOAD"] = true;
          securityUser["CRMSFA_LEAD_REASSIGN"] = true;
          securityUser["CRMSFA_CONTACT_DEACTIVATE"] = true;
          securityUser["CRMSFA_VIEW"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_CREATE"] = true;
          securityUser["CRMSFA_LEAD_VIEW"] = true;
          securityUser["CRMSFA_OPP_DEACTIVATE"] = true;
          securityUser["CRMSFA_LEAD_CUST_VIEW"] = true;
          securityUser["CRMSFA_CASE_CLOSE"] = true;
          securityUser["PARTYMGR_REL_CREATE"] = true;
          securityUser["CRMSFA_QUOTE_UPDATE"] = true;
          securityUser["CRMSFA_SLT_VIEW"] = true;
      var OpentapsConfig = {
        defaultCountryCode: "1",
        defaultCountryGeoId: "USA",
        defaultCurrencyUomId: "USD",
        callInEventIcon: "&#47;opentaps_images&#47;buttons&#47;voip_notification.png",
        showTopNavMenu: "Y",
        applicationName: "crmsfa"
      };
    </script>
  <!-- display webapps menu -->
  <!-- got the url of link to ofbiz application -->
  <div style="float: left; vertical-align:top; margin-top: 0px;">
    <div style="height:20px">
<div class="gwtWidget">
  <div id="webAppsMenu" ></div>
</div>
    </div>
      <div style="margin-left: 10px; margin-top: 5px; margin-bottom: 10px;">
        <a href="&#47;opentaps&#47;"><img alt="opentaps CRM" src="&#47;opentaps_images&#47;opentaps_logo.png" border="0"/></a>
      </div>
  </div>

  <div align="right" style="margin-left: 300px; margin-right: 10px; margin-top: 10px;">

    <div class="insideHeaderText">
        <b>DemoSalesManager</b> |
        
        <a href="/crmsfa/control/myProfile" class="linktext">Profile</a> |
          <a class="linktext" style="vertical-align:text-top;" href="javascript:showKeyboardShortcutsHelp();" title="Shortcuts">Shortcuts</a>
        | <a href="/crmsfa/control/logout" class="linktext">Logout</a>
     </div>
  
      <div class="liveHelp">
           <div style="padding:5px;position:absolute;right:60px" class="applicationSearch" id="gwtSearch"></div>
           <a class="liveHelp" href="http://www.opentaps.org/docs/index.php?title=My_Leads_Page&amp;oldid=0" target="_blank" title="Live help for this page on opentaps Wiki"><img src="/opentaps_images/buttons/help_ofbiz_svn.gif" width="20" height="20" alt="Live help for this page on opentaps Wiki"/></a>
          <a href="http://www.opentaps.org/contact" target="_blank" title="Get help from an opentaps Partner"><img src="/opentaps_images/openclipart.org/dholler_ok_16x16.png" alt="Get help from an opentaps Partner" width="16" height="16"/></a>
      </div>   
      
    <div class="gwtVoipNotification" id="gwtVoipNotification"></div>

  </div>
  <div class="spacer"></div>

<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#applicationTabBar -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/applicationTabBar.ftl -->


<ul class="sectionTabBar">


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/myHomeMain">My Home</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonSelected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/leadsMain">Leads</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/contactsMain">Contacts</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/accountsMain">Accounts</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/casesMain">Cases</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/activitiesMain">Activities</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/opportunitiesMain">Opportunities</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/quotesMain">Quotes</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/ordersMain">Orders</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/forecastsMain">Forecasts</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/marketingMain">Marketing</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/partnersMain">Partners</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/teamsMain">Teams</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/viewDashboard">Reports</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="&#47;opentaps?externalLoginKey&#61;EL193165209769">opentaps</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>
</ul>
<div class="sectionTabBorder"></div>
<!-- End Template component://opentaps-common/webapp/common/includes/applicationTabBar.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#applicationTabBar -->

<div id="nav1">
  <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#navigationHistory -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/nav-history.ftl -->

<style type="text/css">
ul.navHistory {
    background: &#35;E7E7E7;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

ul.navHistory a {
    color: black;
    border-left: 1px solid gray;
}

ul.navHistory a:hover {
    color: &#35;000066;
}
</style>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <td>
        <ul class="navHistory">
        <li><span class="navTitle">Last Viewed:</span></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;DemoLead1" title="Demo First Lead (Demo Lead Company)">Demo First Lead (Demo Lea&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10027" title="Hari R (TestLeaf)">Hari R (TestLeaf)</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10006" title="Hari R (TestLeaf)">Hari R (TestLeaf)</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10026" title="Kumaresh Prakasam (TestLeaf)">Kumaresh Prakasam (TestLe&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10026" title="Kumaresh Prakasam (TestLeaf)">Kumaresh Prakasam (TestLe&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10025" title="Hari R (TestLeaf)">Hari R (TestLeaf)</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;10006" title="Hari R (TestLeaf)">Hari R (TestLeaf)</a></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<!-- End Template component://opentaps-common/webapp/common/includes/nav-history.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#navigationHistory -->

</div>

<!-- keyboard shortcuts -->
<script type="text/javascript">
/*<![CDATA[*/

    opentaps.addUrlShortcut('f10', '/opentaps');
    opentaps.addUrlShortcut('f1', 'findLeads');
    opentaps.addUrlShortcut('shift+f1', 'createLeadForm');
    opentaps.addUrlShortcut('f2', 'findContacts');
    opentaps.addUrlShortcut('shift+f2', 'createContactForm');
    opentaps.addUrlShortcut('f3', 'findAccounts');
    opentaps.addUrlShortcut('shift+f3', 'createAccountForm');
    opentaps.addUrlShortcut('f4', 'findCases');
    opentaps.addUrlShortcut('shift+f4', 'createCaseForm');
    opentaps.addUrlShortcut('shift+f5', 'activitiesMain');
    opentaps.addUrlShortcut('f6', 'findOpportunities');
    opentaps.addUrlShortcut('shift+f6', 'createOpportunityForm');
    opentaps.addUrlShortcut('f7', 'findQuotes');
    opentaps.addUrlShortcut('shift+f7', 'EditQuote');
    opentaps.addUrlShortcut('f8', 'findOrders');
    opentaps.addUrlShortcut('shift+f8', 'createOrderMainScreen');
    opentaps.addUrlShortcut('ctrl+l', 'logout');

    dojo.require("dijit.form.Button");
    dojo.require("dijit.Dialog");

    function showKeyboardShortcutsHelp() {
        dijit.byId("keyboardShortcutsHelpDlg").show();
    }
/*]]>*/
</script>

<div id="keyboardShortcutsHelpDlg" dojoType="dijit.Dialog" title="Keyboard Shortcuts" class="tundra" style="position:absolute;display:none">
    <table class="shortcutHelp">
              <tr class="shortcutGroup"><td colspan="2">Global</td></tr>
        <tr><td class="shortcutKey">f10</td><td class="shortcutDescription">Go back to Opentaps home page</td></tr>
              <tr class="shortcutGroup"><td colspan="2">Specific to this application</td></tr>
        <tr><td class="shortcutKey">f1</td><td class="shortcutDescription">Find Leads</td></tr>
        <tr><td class="shortcutKey">shift&#43;f1</td><td class="shortcutDescription">Create a Lead</td></tr>
        <tr><td class="shortcutKey">f2</td><td class="shortcutDescription">Find Contacts</td></tr>
        <tr><td class="shortcutKey">shift&#43;f2</td><td class="shortcutDescription">Create a Contact</td></tr>
        <tr><td class="shortcutKey">f3</td><td class="shortcutDescription">Find Accounts</td></tr>
        <tr><td class="shortcutKey">shift&#43;f3</td><td class="shortcutDescription">Create an Account</td></tr>
        <tr><td class="shortcutKey">f4</td><td class="shortcutDescription">Find Cases</td></tr>
        <tr><td class="shortcutKey">shift&#43;f4</td><td class="shortcutDescription">Create an Activity</td></tr>
        <tr><td class="shortcutKey">shift&#43;f5</td><td class="shortcutDescription">Find Activities</td></tr>
        <tr><td class="shortcutKey">f6</td><td class="shortcutDescription">Find Opportunities</td></tr>
        <tr><td class="shortcutKey">shift&#43;f6</td><td class="shortcutDescription">Create an Opportunity</td></tr>
        <tr><td class="shortcutKey">f7</td><td class="shortcutDescription">Find Quotes</td></tr>
        <tr><td class="shortcutKey">shift&#43;f7</td><td class="shortcutDescription">Create a Quote</td></tr>
        <tr><td class="shortcutKey">f8</td><td class="shortcutDescription">Find Orders</td></tr>
        <tr><td class="shortcutKey">shift&#43;f8</td><td class="shortcutDescription">Create an Order</td></tr>
        <tr><td class="shortcutKey">ctrl&#43;l</td><td class="shortcutDescription">Logout</td></tr>
    </table>
</div>



<div class="centerarea">




  <div class="contentarea">


      <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-body -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/main-section-decorator.ftl -->


  <div id="left-content-column">


<div class="frameSection" style="">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Shortcuts</div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="frameSectionBody" style="">
      <ul class="shortcuts">
            <li><a href="/crmsfa/control/myLeads" >My Leads</a></li>
            <li><a href="/crmsfa/control/createLeadForm" >Create Lead</a></li>
            <li><a href="/crmsfa/control/findLeads" >Find Leads</a></li>
            <li><a href="/crmsfa/control/mergeLeadsForm" >Merge Leads</a></li>
            <li><a href="/crmsfa/control/uploadLeadsForm" >Upload Leads</a></li>
            <li><a href="/crmsfa/control/createCatalogRequestForm" >Request Catalog </a></li>
      </ul>
  </div>
</div>
    <!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leftBarScreen -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/screenlets/quickCreateForms.ftl -->


<div class="gwtWidget gwt-screenlet">
  <div id="quickNewAccount" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewContact" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewCase" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewLead" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewOpportunity" class="gwt-screenlet"></div>
</div>
<!-- End Template component://crmsfa/webapp/crmsfa/common/screenlets/quickCreateForms.ftl -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/quickFormLetter.ftl -->


<!-- End Template component://crmsfa/webapp/crmsfa/common/quickFormLetter.ftl -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leftBarScreen -->

  </div>
  <div id="center-content-column">


<div class="titleBar">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header sectionHeaderTitle" style="float:left" id="sectionHeaderTitle_leads">My Leads</div>
          <div class="frameSectionExtra"></div>
        </div>
      </div>
    </div>
    <div class="x-panel-bl">
      <div class="x-panel-br">
        <div class="x-panel-bc"></div>
      </div>
    </div>
  </div>
</div>
  

<div class="allSubSectionBlocks">
  <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-body -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/FindCrmsfaParties.ftl -->


<div class="gwtWidget subSectionBlock">
  <div id="myLeads" class="subSectionBlock"></div>
</div>
 <!-- End Template component://crmsfa/webapp/crmsfa/common/FindCrmsfaParties.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-body -->

</div>


<div id="footer">
    <div class="tabletext"><a href="http://www.opentaps.org" class="tabletext">Opentaps Open Source ERP &#43; CRM</a> 1.5.0.
      opentaps is a trademark of <a href="http://www.opentaps.org">Open Source Strategies, Inc.</a></div>
    <div class="tabletext">This application is free software under the terms of the <a href="http://www.opentaps.org/about-opentaps/licensing">Affero General Public License v3</a> WITH ABSOLUTELY NO WARRANTY.<br />  It is also available under <a href="http://www.opentaps.org/services-support/professional-edition">commercial licenses</a> from Open Source Strategies, Inc.</div>
    <div class="tabletext">(c) <a href="http://www.opentaps.org" class="tabletext">Open Source Strategies, Inc.</a></div>
    <div class="tabletext">
      To learn more about opentaps, follow us on  <a href="http://www.facebook.com/pages/opentaps/285070770315"><img width="16" height="16" src="/opentaps_images/facebook_square_16x16.jpg" alt="Facebook"/></a> And <a href="http://twitter.com/opentaps"><img width="16" height="16" src="/opentaps_images/twitter_square_16x16.jpg" alt="twitter" /></a>
    </div>
</div>
</div>
<!-- End Template component://opentaps-common/webapp/common/includes/main-section-decorator.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-body -->


  </div>
</div>

</body>
</html>
<!-- End Template component://opentaps-common/webapp/common/includes/main-decorator.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-decorator -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/common/CommonScreens.xml#main-application-decorator -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-template -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#main-section-decorator -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#myLeads -->
