import  { test} from '../../customFixtures/expertusFixture';

test.use({ storageState: "expertusAdminLog.json"})
test(` creating learners for the application`,async({adminHome,createUser})=>{

await adminHome.clickMenu("User")
await createUser.verifyCreateUserLabel("CREATE USER")
await createUser.inputfield("first_name","Ajay")
await createUser.inputfield("last_name","Michael")
await createUser.inputfield("username","Rambo")
await createUser.inputfield("user-password","Welcome1@")
await createUser.inputfield("email","test@testleaf,com")
await createUser.inputfield("user-phone","9087654322")
await createUser.address("Address 1","Test address 1")
await createUser.address("Address 2","Test address 2")
await createUser.userDropdown("Country","India")
await createUser.userDropdown("State/Province","Tamil Nadu")
await createUser.userDropdown("Time Zone","(GMT+05:30) Indian Standard Time/Kolkata")
await createUser.userDropdown("Currency","Indian Rupee")
await createUser.inputfield("user-city","Chennai")
await createUser.inputfield("user-zipcode","600031")
await createUser.inputfield("user-mobile","600031")
await createUser.clickSave("Save")
await createUser.clickProceed("Proceed")
await createUser.verifyUserCreationSuccessMessage()




})