<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Begin Screen component://homeapps/widget/screens/HomeWebAppsMain.xml#main -->
<!-- Begin Template component://homeapps/webapp/homeapps/includes/header.ftl -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet" href="/opentaps_css/opentaps-packed.css" type="text/css"/>
<link href="/opentaps_css/integratingweb/opentaps.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/opentaps_images/favicon.ico">


    <script type="text/javascript">
        function writeAppDetails(appId, appName, appDescr){
            var id = document.getElementById('appId');
            var name = document.getElementById('appName');
            var description = document.getElementById('appDescr');

            id.innerHTML = appId;
            name.innerHTML = appName;
            description.innerHTML = appDescr;
        }

        function forgotPasswd(){
            //if the errorDiv is present, increase the heigth of the container
            if(document.getElementById('errorDiv')){
               document.getElementById('container').style.height='540px';
               document.getElementById('form').style.height='380px';
            }

            var forgotPasswdForm = document.getElementById('forgotpasswd');
            forgotPasswdForm.style.display='block';
        }
    </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BFM17W6LPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BFM17W6LPR');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XC5DRQT2CH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XC5DRQT2CH');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "e2toz0b1r7");
</script>

<title>Leaftaps - TestLeaf Automation Platform</title>
</head>

<body>
<div id="top"></div>
<div id="container">
	<div id="header">
    	<div id="logo"><img src="&#47;opentaps_images&#47;opentaps_logo.png" /></div>
        <div id="title">
        	<!--<h1>
                <span id="appId" style="color:#FF3300">TestLeaf</span>
                <span id="appName"> -  Celebrating our 10th year anniversary this month. Visit our website for our anniversary discounts.</span>
            </h1>-->
        </div>
    </div>
<!-- End Template component://homeapps/webapp/homeapps/includes/header.ftl -->
<!-- Begin Section Widget  -->
<!-- Begin Template component://homeapps/webapp/homeapps/main.ftl -->

<style type="text/css">
.gray-panel-header {
    background: gray;
    color: white;
    font:bold 11px tahoma,arial,verdana,sans-serif;
    padding:5px 2px 4px 20px;
    border:1px gray;
    line-height:15px;
}

.rss-frame-section {
    width: 245px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 20px;
}

.rss-tabletext, .rss-tabletext a:link,.rss-tabletext a:visited {
font-size: 10px;
text-decoration: none;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;
color: black;
}

.rss-tabletext a:hover {
text-decoration: underline;
}

.rss-frame-section-body
{
background-color:#FFFFFF;
padding:4px;
border: 0px solid #FFFFFF;
}

img {
        max-width: 99vw !important;
        max-height: 99vh !important;
    }

.bg {
  background-image: url('/opentaps_images/4.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 60vh;
  width: 70vw;
}
.bg1 {
  background-image: url('/opentaps_images/3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 60vh;
  width: 70vw;
}
</style>
<script>
    function FitImagesToScreen() {
        var images = document.getElementsByTagName('img');
        if(images.length > 0){
            document.styleSheets[1].rules[0].style["max-height"]=((100/images.length)-1)+"vh";
            for(var i=0; i < images.length; i++){
                if(images[i].width >= (window.innerWidth - 10)){
                    images[i].style.width = 'auto';
                }
            }
        }
    }
</script>
<div>

  <div id="form"  onload='FitImagesToScreen()' onresize='FitImagesToScreen()'>
      <h2>Welcome <br />Demo Sales Manager</h2>
      <br />
          <div id="button" class="crmsfa" onmouseover="javascript:writeAppDetails('CRM&#47;SFA','CRM, Customer Service, Order Entry, Marketing','Track leads, contacts, and accounts.  Email and calendars.  Manage customer service requests.  Enter quotes and sales orders.  Maintain marketing campaigns and contact lists, and print mailing labels or send emails.  Sales forecasts and reports.')">
              <a href="&#47;crmsfa&#47;control&#47;main?externalLoginKey&#61;EL628268225965">
                <img src="&#47;opentaps_images&#47;integratingweb&#47;crm.png" onmouseover="this.src='&#47;opentaps_images&#47;integratingweb&#47;crmHover.png'" onmouseout="this.src='&#47;opentaps_images&#47;integratingweb&#47;crm.png'" />
              </a>
            <div id="label" style="margin-left: 34px;" for="crmsfa">
              <a style="color: black;" href="&#47;crmsfa&#47;control&#47;main?externalLoginKey&#61;EL628268225965" >
                CRM&#47;SFA
              </a>
            </div>
          </div>

      <br/>
      <br/>
    
       <form id="logout" method="post" action="/opentaps/control/logout">
        <input class="decorativeSubmit" style="width:65px; margin-left:1px;" type="submit"  value="Logout" />
      </form>
     
    <br/><br/>
  </div>



</div>  <!-- End Template component://homeapps/webapp/homeapps/main.ftl -->
<!-- End Section Widget  -->
<!-- Begin Template component://homeapps/webapp/homeapps/includes/footer.ftl -->


</div>
<div id="footer">
  <div id="appDescr" align="left">Welcome to Leaftaps Application - TestLeaf environment for automation engineering learning.</div>
</div>

</body>
</html>
<!-- End Template component://homeapps/webapp/homeapps/includes/footer.ftl -->
<!-- End Screen component://homeapps/widget/screens/HomeWebAppsMain.xml#main -->
