





  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Pending Activities</div>
          <div class="frameSectionExtra">  <a class="exportExcelButton" href="renderPaginatedListAsExcel?paginatorName=pendingActivities&amp;opentapsApplicationName=crmsfa" title="Export to Excel"><img src="/opentaps_images/buttons/spreadsheet.png" alt="Excel" />&#160;Excel</a>
  <span class="pageNumber">Page 1/1</span>
    <input type="button" class="paginationButton paginationFirstPage" value="" title="First Page" onClick="opentaps.getFirstPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationPreviousPage" value="" title="Previous Page" onClick="opentaps.getPreviousPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationShrinkPage" value="" title="Less records per page" onClick="opentaps.changePaginationViewSize('pendingActivities','crmsfa',-5)"/>
    <input type="button" class="paginationButton paginationGrowPage" value="" title="More records per page" onClick="opentaps.changePaginationViewSize('pendingActivities','crmsfa',5)"/>
    <input type="button" class="paginationButton paginationNextPage" value="" title="Next Page" onClick="opentaps.getNextPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationLastPage" value="" title="Last Page" onClick="opentaps.getLastPage('pendingActivities','crmsfa')"/>
  <input type="button" class="paginationButton paginationToggleViewAll" value="" title="Toggle View All" onClick="opentaps.togglePaginationViewAll('pendingActivities','crmsfa')"/>
</div>
        </div>
      </div>
    </div>
  </div>
<table class="listTable">
    <tr class="listTableHeader">
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortTypeId', '')" class="orderByHeaderLink">Type</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortPurposeTypeId', '')" class="orderByHeaderLink">Purpose</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortName', '')" class="orderByHeaderLink">Activity</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'currentStatusId', '')" class="orderByHeaderLink">Status</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'estimatedStartDate', '')" class="orderByHeaderLink">Scheduled Date</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'estimatedCompletionDate', '')" class="orderByHeaderLink">Due Date</a>
</td>
    </tr>

        <tr class="activity_EVENT_SCHEDULED activity_updated">
  <td class="" style=""><span class="tabletext" style="">Event</span></td>
  <td class="" style=""><span class="tabletext" style="">Meeting</span></td>
  <td class="" style=""><a href="/crmsfa/control/viewActivity;jsessionid=09CD9E75761CCA12DB89793A7D5DCCF6.jvm1?workEffortId=DemoMeeting1" style="" class="linktext" target="">Sample Meeting about DemoCase1 (DemoMeeting1)</a></td>
  <td class="" style=""><span class="tabletext" style="">Scheduled</span></td>
  <td class="" style="">  <span class="tabletext" style="">1/30/06 09:00:00</span>
</td>
  <td class="" style="">  <span class="tabletext" style="">1/30/06 10:00:00</span>
</td>
        </tr>
</table>
