/*
 *  jquery.gridstrap - v{{ include-version }}
 *  gridstrap.js
 *  Use https://www.npmjs.com/package/jquery.gridstrap for version information, semantically-released.
 *  https://rosspi.github.io/gridstrap.js/
 *
 *  Made by Ross P
 *  Under MIT License
 */
.gridstrap-cell-visible{
  position: absolute !important;
  /*transition:width 0.2s, height 0.2s,  left 0.2s, top 0.2s ;*/
}
.gridstrap-cell-hidden{ 
  opacity: 0; 
  pointer-events: none;
  touch-action: none;
}
.gridstrap-cell-drag{ 
  /*transition:width 0.05s, height 0.05s,  left 0.05s, top 0.05s ;*/
  z-index: 10000; 
}
.gridstrap-cell-resize{
  /*transition:width 0.05s, height 0.05s,  left 0.05s, top 0.05s ;*/
  z-index: 10000; 
}
.gridstack-noncontiguous{
  opacity: 0; 
}