@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300;400;700&display=swap');
:root {
  --font-family-1: Anek Devanagari;
  --font-family-2: Anek Devanagari;
  --color-dynamic-1 : #FF000F;
  --color-dynamic-2 : #000000;
  --color-dynamic-3 : #FCFCFC;
  --color-dynamic-4 : #D0D4CA;
  --color-dynamic-5 : #F6F6F6;
  --color-dynamic-6 : #FF0000;
  --color-dynamic-7 : #00C800;
  --color-dynamic-8 : #969696;
  --default_logo_retina: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1707986417-ExpertusONE_Desktop_Logo_Retina_2024_02.png');
  --responsive_logo: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1708055999-Autochlor_Desktop_Regular_Logo_2024_01.svg');
  --responsive_logo_retina: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1707986417-ExpertusONE_Responsive_Logo_Retina_2024_02.svg');
  --login_image_url: url('/resources/c05c0ea1d6cc7e3a8d98824e5c0968f7/logo/1695209586-login20230721b.jpg');
  --border-radius : 6;
}